<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-blue-600 shadow-sm">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center text-white">
          <div class="bg-white text-blue-600 rounded-lg px-3 py-1 mr-4 font-bold text-lg">
            CEEC
          </div>
          <div class="text-white font-medium">
            AVAILABLE SURVEYS
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%= if @show_verification do %>
      <!-- Application ID Verification Screen -->
      <div class="max-w-2xl mx-auto">
        <div class="bg-white rounded-lg shadow-sm border p-8">
          <div class="text-center mb-8">
            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 mb-2">Find Your Surveys</h1>
            <p class="text-gray-600">Enter your loan application ID to see surveys available for your project</p>
          </div>

          <form phx-submit="verify_application" class="space-y-6">
            <div>
              <label for="application_id" class="block text-sm font-medium text-gray-700 mb-2">
                Loan Application ID
              </label>
              <input 
                type="text" 
                id="application_id"
                name="application_id" 
                value={@application_id}
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg"
                placeholder="Enter your application ID (e.g., 123)"
                required
              />
              <p class="text-sm text-gray-500 mt-2">
                This is the numeric ID provided when you submitted your loan application.
              </p>
            </div>

            <%= if @error_message do %>
              <div class="p-4 bg-red-50 border border-red-200 rounded-lg">
                <div class="flex items-center">
                  <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <span class="text-red-700"><%= @error_message %></span>
                </div>
              </div>
            <% end %>

            <button 
              type="submit" 
              class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition-colors"
            >
              Find My Surveys
            </button>
          </form>

          <div class="mt-8 p-4 bg-gray-50 rounded-lg">
            <h3 class="text-sm font-medium text-gray-900 mb-2">Important Notes:</h3>
            <ul class="text-sm text-gray-600 space-y-1">
              <li>• Only surveys for your specific project will be shown</li>
              <li>• Surveys are only available for disbursed loans</li>
              <li>• You must use the exact application ID provided to you</li>
              <li>• Contact our office if you need help finding your application ID</li>
            </ul>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Your Surveys -->
      <div class="mb-8">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Your Available Surveys</h1>
            <p class="text-gray-600">
              Application ID: <span class="font-medium"><%= @application_id %></span>
              <%= if @loan.project do %>
                | Project: <span class="font-medium"><%= @loan.project.name %></span>
              <% end %>
            </p>
          </div>
          <button 
            phx-click="check_different_id"
            class="text-blue-600 hover:text-blue-800 text-sm font-medium"
          >
            Check Different ID
          </button>
        </div>
      </div>
    <% end %>

    <%= if length(@surveys) == 0 do %>
      <!-- No surveys available -->
      <div class="bg-white rounded-lg shadow-sm border p-12 text-center">
        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
        </div>
        <h2 class="text-xl font-semibold text-gray-900 mb-2">No Surveys Available</h2>
        <p class="text-gray-600 mb-6">
          There are currently no active surveys. Please check back later or contact our office for more information.
        </p>
        <div class="text-sm text-gray-500">
          Contact us: info@ceec.org.zm
        </div>
      </div>
    <% else %>
      <!-- Surveys list -->
      <div class="space-y-6">
        <%= for survey <- @surveys do %>
          <div class="bg-white rounded-lg shadow-sm border hover:shadow-md transition-shadow">
            <div class="p-6">
              <div class="flex items-start justify-between">
                <div class="flex-1">
                  <div class="flex items-center mb-3">
                    <h3 class="text-xl font-semibold text-gray-900"><%= survey.title %></h3>
                    <%= if DateTime.diff(DateTime.utc_now(), DateTime.from_naive!(survey.inserted_at, "Etc/UTC"), :minute) < 30 do %>
                      <span class="ml-3 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        🆕 NEW
                      </span>
                    <% end %>
                  </div>
                  
                  <%= if survey.description do %>
                    <p class="text-gray-600 mb-4"><%= survey.description %></p>
                  <% end %>
                  
                  <div class="flex items-center space-x-6 text-sm text-gray-500">
                    <div class="flex items-center">
                      <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0V6a2 2 0 012-2h4a2 2 0 012 2v1m-6 0h6m-6 0l-.5 5.5A2 2 0 109.5 18h5a2 2 0 002-1.5L16 11"></path>
                      </svg>
                      Status: <span class="text-green-600 font-medium ml-1">Active</span>
                    </div>
                    
                    <%= if survey.project do %>
                      <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                        </svg>
                        Project: <span class="font-medium ml-1"><%= survey.project.name %></span>
                      </div>
                    <% end %>
                    
                    <div class="flex items-center">
                      <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0V6a2 2 0 012-2h4a2 2 0 012 2v1m-6 0h6m-6 0l-.5 5.5A2 2 0 109.5 18h5a2 2 0 002-1.5L16 11"></path>
                      </svg>
                      Created: <%= Calendar.strftime(survey.inserted_at, "%B %d, %Y") %>
                    </div>
                  </div>
                </div>
                
                <div class="ml-6">
                  <button 
                    phx-click="take_survey"
                    phx-value-survey_id={survey.id}
                    class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors flex items-center space-x-2"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    <span>Take Survey</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <!-- Survey Results (only shown after verification) -->
      <%= if length(@surveys) == 0 do %>
        <!-- No surveys available for this loan -->
        <div class="bg-white rounded-lg shadow-sm border p-12 text-center">
          <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-900 mb-2">No Surveys Available</h2>
          <p class="text-gray-600 mb-6">
            There are currently no active surveys for your project. Please check back later or contact our office for more information.
          </p>
          <div class="text-sm text-gray-500">
            Contact us: info@ceec.org.zm
          </div>
        </div>
      <% else %>
        <!-- Surveys list for this specific loan -->
        <div class="space-y-6">
          <%= for survey <- @surveys do %>
            <div class="bg-white rounded-lg shadow-sm border hover:shadow-md transition-shadow">
              <div class="p-6">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <div class="flex items-center mb-3">
                      <h3 class="text-xl font-semibold text-gray-900"><%= survey.title %></h3>
                      <%= if DateTime.diff(DateTime.utc_now(), DateTime.from_naive!(survey.inserted_at, "Etc/UTC"), :minute) < 30 do %>
                        <span class="ml-3 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                          🆕 NEW
                        </span>
                      <% end %>
                    </div>
                    
                    <%= if survey.description do %>
                      <p class="text-gray-600 mb-4"><%= survey.description %></p>
                    <% end %>
                    
                    <div class="flex items-center space-x-6 text-sm text-gray-500">
                      <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Status: <span class="text-green-600 font-medium ml-1">Active</span>
                      </div>
                      
                      <%= if survey.project do %>
                        <div class="flex items-center">
                          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                          </svg>
                          Project: <span class="font-medium ml-1"><%= survey.project.name %></span>
                        </div>
                      <% end %>
                      
                      <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0V6a2 2 0 012-2h4a2 2 0 012 2v1m-6 0h6m-6 0l-.5 5.5A2 2 0 109.5 18h5a2 2 0 002-1.5L16 11"></path>
                        </svg>
                        Created: <%= Calendar.strftime(survey.inserted_at, "%B %d, %Y") %>
                      </div>
                    </div>
                  </div>
                  
                  <div class="ml-6">
                    <button 
                      phx-click="take_survey"
                      phx-value-survey_id={survey.id}
                      class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors flex items-center space-x-2"
                    >
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                      </svg>
                      <span>Take Survey</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>

    <!-- Instructions (only shown after verification) -->
    <%= if not @show_verification do %>
    <div class="mt-12 bg-blue-50 border border-blue-200 rounded-lg p-6">
      <h3 class="text-lg font-medium text-blue-900 mb-3">How to Take a Survey</h3>
      <div class="space-y-2 text-sm text-blue-800">
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 bg-blue-200 text-blue-800 rounded-full flex items-center justify-center text-xs font-medium mr-3 mt-0.5">1</span>
          <p>Click "Take Survey" on any available survey above</p>
        </div>
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 bg-blue-200 text-blue-800 rounded-full flex items-center justify-center text-xs font-medium mr-3 mt-0.5">2</span>
          <p>Enter your numeric loan application ID (provided when you submitted your application)</p>
        </div>
        <div class="flex items-start">
          <span class="flex-shrink-0 w-6 h-6 bg-blue-200 text-blue-800 rounded-full flex items-center justify-center text-xs font-medium mr-3 mt-0.5">3</span>
          <p>Complete the survey questions and submit your responses</p>
        </div>
      </div>
      <div class="mt-4 text-sm text-blue-700">
        <strong>Note:</strong> Surveys are only available to borrowers with disbursed loans.
      </div>
    </div>
    <% end %>
  </div>
</div>
