<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-blue-600 shadow-sm">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center text-white">
          <div class="bg-white text-blue-600 rounded-lg px-3 py-1 mr-4 font-bold text-lg">
            CEEC
          </div>
          <div class="text-white font-medium">
            SURVEY ACCESS
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%= if length(@available_surveys) == 0 do %>
      <!-- Access Form -->
      <div class="bg-white rounded-lg shadow-sm border p-8">
        <div class="text-center mb-8">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
          </div>
          <h1 class="text-2xl font-bold text-gray-900 mb-2">Access Your Survey</h1>
          <p class="text-gray-600">Enter your loan application ID to access available surveys</p>
        </div>

        <form phx-submit="check_access" class="space-y-6">
          <div>
            <label for="application_id" class="block text-sm font-medium text-gray-700 mb-2">
              Loan Application ID
            </label>
            <input 
              type="text" 
              id="application_id"
              name="application_id" 
              value={@application_id}
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg"
              placeholder="Enter your application ID (e.g., CEEC-2024-001)"
              required
            />
            <p class="text-sm text-gray-500 mt-2">
              Your application ID was provided when you applied for the loan.
            </p>
          </div>

          <%= if @error_message do %>
            <div class="p-4 bg-red-50 border border-red-200 rounded-lg">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-red-700"><%= @error_message %></span>
              </div>
            </div>
          <% end %>

          <button 
            type="submit" 
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition-colors"
          >
            Access Surveys
          </button>
        </form>

        <div class="mt-8 p-4 bg-gray-50 rounded-lg">
          <h3 class="text-sm font-medium text-gray-900 mb-2">Important Notes:</h3>
          <ul class="text-sm text-gray-600 space-y-1">
            <li>• Surveys are only available for disbursed loans</li>
            <li>• You must use the exact application ID provided to you</li>
            <li>• Contact our office if you need help finding your application ID</li>
          </ul>
        </div>
      </div>
    <% else %>
      <!-- Available Surveys -->
      <div class="bg-white rounded-lg shadow-sm border">
        <div class="p-6 border-b">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-xl font-bold text-gray-900">Available Surveys</h2>
              <p class="text-gray-600 mt-1">Application ID: <span class="font-medium"><%= @application_id %></span></p>
              <%= if @loan.project do %>
                <p class="text-sm text-gray-500">Project: <%= @loan.project.name %></p>
              <% end %>
            </div>
            <button 
              phx-click="check_access"
              phx-value-application_id=""
              class="text-blue-600 hover:text-blue-800 text-sm font-medium"
            >
              Check Different ID
            </button>
          </div>
        </div>

        <div class="p-6">
          <div class="space-y-4">
            <%= for survey <- @available_surveys do %>
              <div class="border border-gray-200 rounded-lg p-6 hover:shadow-sm transition-shadow">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h3 class="text-lg font-medium text-gray-900 mb-2"><%= survey.title %></h3>
                    <%= if survey.description do %>
                      <p class="text-gray-600 mb-4"><%= survey.description %></p>
                    <% end %>
                    <div class="flex items-center text-sm text-gray-500 space-x-4">
                      <span>Status: <span class="text-green-600 font-medium">Active</span></span>
                      <span>Created: <%= Calendar.strftime(survey.inserted_at, "%B %d, %Y") %></span>
                    </div>
                  </div>
                  <a 
                    href={~p"/loans/#{@loan.id}/survey/#{survey.id}"}
                    class="ml-6 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors inline-block"
                  >
                    Take Survey
                  </a>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>