<div class="bg-gray-50 min-h-screen">
  <div class="max-w-7xl mx-auto p-6 space-y-6">
    <!-- Header Section -->
    <div class="bg-white rounded-lg shadow-sm p-6">
      <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
        <div class="flex-1">
          <div class="flex items-center space-x-3 mb-2">
            <h1 class="text-3xl font-bold text-gray-900"><%= @survey.title %></h1>
            <span class={[
              "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium",
              @survey.status == "active" && "bg-green-100 text-green-800",
              @survey.status == "draft" && "bg-yellow-100 text-yellow-800",
              @survey.status == "completed" && "bg-blue-100 text-blue-800",
              @survey.status == "archived" && "bg-gray-100 text-gray-800"
            ]}>
              <%= String.capitalize(@survey.status) %>
            </span>
          </div>
          <p class="text-gray-600 text-lg"><%= @survey.description %></p>
          <div class="mt-3 flex items-center space-x-4 text-sm text-gray-500">
            <div class="flex items-center">
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
              <span>Created by <%= @survey.created_by %></span>
            </div>
            <div class="flex items-center">
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a1 1 0 011-1h6a1 1 0 011 1v4m3 0V7a1 1 0 00-1-1H6a1 1 0 00-1 1v14a1 1 0 001 1h12a1 1 0 001-1V7a1 1 0 00-1-1h-3z"></path>
              </svg>
              <span><%= @survey.start_date || "No start date" %> - <%= @survey.end_date || "No end date" %></span>
            </div>
          </div>
        </div>
        <div class="mt-6 lg:mt-0 flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3">
          <.link href={~p"/surveys/#{@survey}/responses/new"} class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
            </svg>
            <span>Take Survey</span>
          </.link>
          <.link href={~p"/surveys/#{@survey}/edit"} class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
            </svg>
            <span>Edit Survey</span>
          </.link>
          <.link navigate={~p"/surveys"} class="bg-white hover:bg-gray-50 text-gray-600 border border-gray-300 px-6 py-3 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            <span>All Surveys</span>
          </.link>
        </div>
      </div>
    </div>

    <!-- Survey Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-blue-100 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-bold text-gray-900"><%= @stats.total_responses %></p>
            <p class="text-sm text-gray-600">Total Responses</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-green-100 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-bold text-gray-900"><%= @stats.average_satisfaction %><span class="text-lg text-gray-500">/5</span></p>
            <p class="text-sm text-gray-600">Avg. Satisfaction</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-yellow-100 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-bold text-gray-900"><%= @stats.recommendation_rate %>%</p>
            <p class="text-sm text-gray-600">Recommendation Rate</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Survey Details -->
    <div class="bg-white rounded-lg shadow-sm">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Survey Details</h2>
        <p class="text-sm text-gray-600">Complete information about this survey</p>
      </div>
      <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div>
            <dt class="text-sm font-medium text-gray-500 mb-2">Status</dt>
            <dd>
              <span class={[
                "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium",
                @survey.status == "active" && "bg-green-100 text-green-800",
                @survey.status == "draft" && "bg-yellow-100 text-yellow-800",
                @survey.status == "completed" && "bg-blue-100 text-blue-800",
                @survey.status == "archived" && "bg-gray-100 text-gray-800"
              ]}>
                <%= String.capitalize(@survey.status) %>
              </span>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500 mb-2">Created By</dt>
            <dd class="text-sm text-gray-900 font-medium"><%= @survey.created_by %></dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500 mb-2">Start Date</dt>
            <dd class="text-sm text-gray-900"><%= @survey.start_date || "Not set" %></dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500 mb-2">End Date</dt>
            <dd class="text-sm text-gray-900"><%= @survey.end_date || "Not set" %></dd>
          </div>
        </div>
      </div>
    </div>

    <!-- Survey Responses -->
    <div class="bg-white rounded-lg shadow-sm">
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-lg font-semibold text-gray-900">Survey Responses</h2>
            <p class="text-sm text-gray-600">Recent survey responses from loan recipients</p>
          </div>
          <%= if length(@responses) > 0 do %>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              <%= length(@responses) %> <%= if length(@responses) == 1, do: "response", else: "responses" %>
            </span>
          <% end %>
        </div>
      </div>
      
      <%= if length(@responses) > 0 do %>
        <div class="divide-y divide-gray-200">
          <%= for response <- @responses do %>
            <div class="p-6 hover:bg-gray-50 transition-colors">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                  <div class="flex-shrink-0">
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                      <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                      </svg>
                    </div>
                  </div>
                  <div>
                    <p class="text-sm font-medium text-gray-900"><%= response.respondent_name %></p>
                    <p class="text-sm text-gray-500"><%= response.loan_type %> - ZMK <%= response.loan_amount %></p>
                  </div>
                </div>
                <div class="text-right">
                  <p class="text-sm text-gray-500"><%= Calendar.strftime(response.survey_date, "%b %d, %Y") %></p>
                  <.link navigate={~p"/responses/#{response}"} class="text-sm font-medium text-blue-600 hover:text-blue-800">
                    View Details →
                  </.link>
                </div>
              </div>
              <div class="mt-3 ml-14">
                <p class="text-sm text-gray-900">
                  <span class="font-medium">Usage:</span> <%= response.actual_usage %>
                </p>
                <%= if response.overall_satisfaction do %>
                  <div class="mt-1 flex items-center">
                    <span class="text-sm text-gray-500 mr-2">Satisfaction:</span>
                    <div class="flex items-center">
                      <%= for i <- 1..5 do %>
                        <svg class={[
                          "w-4 h-4",
                          i <= response.overall_satisfaction && "text-yellow-400" || "text-gray-300"
                        ]} fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                        </svg>
                      <% end %>
                      <span class="ml-1 text-sm text-gray-500">(<%= response.overall_satisfaction %>/5)</span>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="text-center py-12">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
          </svg>
          <h3 class="mt-4 text-lg font-medium text-gray-900">No responses yet</h3>
          <p class="mt-2 text-sm text-gray-500">Be the first to provide feedback on this survey.</p>
          <div class="mt-6">
            <.link href={~p"/surveys/#{@survey}/responses/new"} class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
              Take Survey
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
