<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div class="flex items-center">
          <.link navigate={~p"/"} class="flex items-center">
            <h1 class="text-2xl font-bold text-indigo-600">CEEC</h1>
            <span class="ml-3 text-lg text-gray-700">Loan Application</span>
          </.link>
        </div>
        <div class="flex items-center space-x-4">
          <.link href={~p"/users/log_in"} class="text-gray-700 hover:text-indigo-600 px-3 py-2 text-sm font-medium">
            Staff Login
          </.link>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="bg-white rounded-3xl shadow-2xl p-8 border border-gray-100">
      <!-- Header -->
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-3">Apply for a Loan</h1>
        <p class="text-gray-600">
          Complete this form to apply for funding through CEEC's programs
        </p>
      </div>
      
      <!-- Available Programs Summary -->
      <%= if length(@available_projects) > 0 do %>
        <div class="mb-8 p-6 bg-blue-50 rounded-2xl border border-blue-200">
          <h2 class="text-lg font-semibold text-blue-900 mb-4">Available Funding Programs</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <%= for project <- @available_projects do %>
              <div class="bg-white p-4 rounded-lg shadow-sm">
                <h3 class="font-medium text-gray-900 text-sm"><%= project.name %></h3>
                <p class="text-sm text-gray-600 mt-1">Type: <%= project.project_type %></p>
                <p class="text-sm text-gray-500 mt-2 line-clamp-2"><%= project.description %></p>
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
        <div class="mb-8 p-6 bg-red-50 rounded-2xl border border-red-200">
          <h2 class="text-lg font-semibold text-red-900 mb-2">No Programs Available</h2>
          <p class="text-red-700">
            There are currently no active loan programs. Please contact the administrator or check back later.
          </p>
          <div class="mt-4">
            <a href="mailto:admin@ceec.gov.zm" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
              Contact Administrator
            </a>
          </div>
        </div>
      <% end %>

      <!-- Form -->
      <form action={~p"/loans/apply"} method="post" class="space-y-6">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        
        <!-- Personal Information -->
        <div class="border-b border-gray-200 pb-6">
          <h2 class="text-xl font-semibold text-gray-900 mb-4">Personal Information</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="loan_application_first_name" class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
              <input
                id="loan_application_first_name"
                name="loan_application[first_name]"
                type="text"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="Enter your first name"
              />
            </div>
            
            <div>
              <label for="loan_application_last_name" class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
              <input
                id="loan_application_last_name"
                name="loan_application[last_name]"
                type="text"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="Enter your last name"
              />
            </div>
            
            <div>
              <label for="loan_application_nrc" class="block text-sm font-medium text-gray-700 mb-2">NRC Number *</label>
              <input
                id="loan_application_nrc"
                name="loan_application[nrc]"
                type="text"
                required
                pattern="[0-9]{6}/[0-9]{2}/[0-9]{1}"
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="e.g., 123456/78/9"
              />
            </div>
            
            <div>
              <label for="loan_application_phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
              <input
                id="loan_application_phone"
                name="loan_application[phone]"
                type="tel"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="e.g., +260 97 123 4567"
              />
            </div>
            
            <div class="md:col-span-2">
              <label for="loan_application_email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
              <input
                id="loan_application_email"
                name="loan_application[email]"
                type="email"
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="your.email@example.com"
              />
            </div>
          </div>
        </div>

        <!-- Business Information -->
        <div class="border-b border-gray-200 pb-6">
          <h2 class="text-xl font-semibold text-gray-900 mb-4">Business Information</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="md:col-span-2">
              <label for="loan_application_business_name" class="block text-sm font-medium text-gray-700 mb-2">Business Name *</label>
              <input
                id="loan_application_business_name"
                name="loan_application[business_name]"
                type="text"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="Enter your business name"
              />
            </div>
            
            <div>
              <label for="loan_application_business_type" class="block text-sm font-medium text-gray-700 mb-2">Business Type *</label>
              <select
                id="loan_application_business_type"
                name="loan_application[business_type]"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 form-select"
              >
                <option value="">Select business type</option>
                <option value="Retail">Retail</option>
                <option value="Agriculture">Agriculture</option>
                <option value="Manufacturing">Manufacturing</option>
                <option value="Services">Services</option>
                <option value="Food & Beverage">Food & Beverage</option>
                <option value="Other">Other</option>
              </select>
            </div>
            
            <div>
              <label for="loan_application_years_in_business" class="block text-sm font-medium text-gray-700 mb-2">Years in Business</label>
              <input
                id="loan_application_years_in_business"
                name="loan_application[years_in_business]"
                type="number"
                min="0"
                max="50"
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="e.g., 2"
              />
            </div>
          </div>
        </div>

        <!-- Loan Information -->
        <div class="border-b border-gray-200 pb-6">
          <h2 class="text-xl font-semibold text-gray-900 mb-4">Loan Information</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="loan_application_amount" class="block text-sm font-medium text-gray-700 mb-2">Loan Amount (ZMW) *</label>
              <input
                id="loan_application_amount"
                name="loan_application[amount]"
                type="number"
                min="1000"
                max="100000"
                step="100"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="e.g., 5000"
              />
            </div>
            
            <div>
              <label for="loan_application_loan_type" class="block text-sm font-medium text-gray-700 mb-2">Loan Type *</label>
              <select
                id="loan_application_loan_type"
                name="loan_application[loan_type]"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 form-select"
              >
                <option value="">Select loan type</option>
                <%= if length(@available_loan_types) > 0 do %>
                  <%= for loan_type <- @available_loan_types do %>
                    <option value={loan_type}><%= loan_type %></option>
                  <% end %>
                <% else %>
                  <option disabled>No loan types available - Contact admin</option>
                <% end %>
              </select>
              <%= if length(@available_loan_types) == 0 do %>
                <p class="mt-2 text-sm text-red-600">
                  No loan types are currently available. Please contact the administrator.
                </p>
              <% end %>
            </div>
            
            <div>
              <label for="loan_application_project_id" class="block text-sm font-medium text-gray-700 mb-2">Associated Project</label>
              <select
                id="loan_application_project_id"
                name="loan_application[project_id]"
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 form-select"
              >
                <option value="">Auto-assign based on loan type</option>
                <%= if length(@available_projects) > 0 do %>
                  <%= for project <- @available_projects do %>
                    <option value={project.id}><%= project.name %> (<%= project.project_type %>)</option>
                  <% end %>
                <% end %>
              </select>
              <p class="mt-2 text-sm text-gray-500">
                Leave as "Auto-assign" to automatically match your loan to the best project.
              </p>
            </div>
            
            <div class="md:col-span-2">
              <label for="loan_application_purpose" class="block text-sm font-medium text-gray-700 mb-2">Purpose of Loan *</label>
              <textarea
                id="loan_application_purpose"
                name="loan_application[purpose]"
                required
                rows="4"
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="Please describe how you will use the loan funds..."
              ></textarea>
            </div>
          </div>
        </div>

        <!-- Location -->
        <div class="pb-6">
          <h2 class="text-xl font-semibold text-gray-900 mb-4">Location</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
              <label for="loan_application_province" class="block text-sm font-medium text-gray-700 mb-2">Province *</label>
              <select
                id="loan_application_province"
                name="loan_application[province]"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 form-select"
              >
                <option value="">Select province</option>
                <option value="Central">Central</option>
                <option value="Copperbelt">Copperbelt</option>
                <option value="Eastern">Eastern</option>
                <option value="Luapula">Luapula</option>
                <option value="Lusaka">Lusaka</option>
                <option value="Muchinga">Muchinga</option>
                <option value="Northern">Northern</option>
                <option value="North-Western">North-Western</option>
                <option value="Southern">Southern</option>
                <option value="Western">Western</option>
              </select>
            </div>
            
            <div>
              <label for="loan_application_district" class="block text-sm font-medium text-gray-700 mb-2">District *</label>
              <input
                id="loan_application_district"
                name="loan_application[district]"
                type="text"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="Enter your district"
              />
            </div>
            
            <div>
              <label for="loan_application_constituency" class="block text-sm font-medium text-gray-700 mb-2">Constituency</label>
              <input
                id="loan_application_constituency"
                name="loan_application[constituency]"
                type="text"
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200"
                placeholder="Enter your constituency"
              />
            </div>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="flex items-center justify-between pt-6">
          <.link navigate={~p"/"} class="text-gray-600 hover:text-gray-800 font-medium">
            ← Back to Home
          </.link>
          
          <button
            type="submit"
            disabled={length(@available_loan_types) == 0}
            class={[
              "font-semibold py-3 px-8 rounded-xl transition-all duration-200 transform shadow-lg",
              if length(@available_loan_types) > 0 do
                "bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white hover:scale-[1.02] active:scale-[0.98] hover:shadow-xl"
              else
                "bg-gray-400 text-gray-200 cursor-not-allowed"
              end
            ]}
          >
            <%= if length(@available_loan_types) > 0 do %>
              Submit Application
            <% else %>
              No Programs Available
            <% end %>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>