<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div class="flex items-center">
          <.link navigate={~p"/"} class="flex items-center">
            <h1 class="text-2xl font-bold text-indigo-600">CEEC</h1>
            <span class="ml-3 text-lg text-gray-700">Loan Status</span>
          </.link>
        </div>
        <div class="flex items-center space-x-4">
          <.link href={~p"/loans/apply"} class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
            Apply for Loan
          </.link>
          <.link href={~p"/users/log_in"} class="text-gray-700 hover:text-indigo-600 px-3 py-2 text-sm font-medium">
            Staff Login
          </.link>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <%= if assigns[:loan] do %>
      <!-- Loan Details -->
      <div class="bg-white rounded-3xl shadow-2xl p-8 border border-gray-100">
        <div class="text-center mb-8">
          <h1 class="text-3xl font-bold text-gray-900 mb-3">Loan Application Status</h1>
          <p class="text-gray-600">Application ID: <span class="font-semibold">#<%= @loan.id %></span></p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <!-- Application Details -->
          <div class="space-y-6">
            <div class="border-b border-gray-200 pb-4">
              <h2 class="text-xl font-semibold text-gray-900 mb-4">Application Details</h2>
              
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Applicant:</span>
                  <span class="font-medium"><%= @loan.applicant_name || "#{@loan.first_name} #{@loan.last_name}" %></span>
                </div>
                
                <div class="flex justify-between">
                  <span class="text-gray-600">Business:</span>
                  <span class="font-medium"><%= @loan.business_name %></span>
                </div>
                
                <div class="flex justify-between">
                  <span class="text-gray-600">Loan Amount:</span>
                  <span class="font-medium text-indigo-600">ZMW <%= Decimal.to_string(@loan.amount, :normal) %></span>
                </div>
                
                <div class="flex justify-between">
                  <span class="text-gray-600">Loan Type:</span>
                  <span class="font-medium"><%= @loan.loan_type %></span>
                </div>
                
                <div class="flex justify-between">
                  <span class="text-gray-600">Applied Date:</span>
                  <span class="font-medium"><%= Calendar.strftime(@loan.inserted_at, "%B %d, %Y") %></span>
                </div>
              </div>
            </div>

            <!-- Status -->
            <div>
              <h2 class="text-xl font-semibold text-gray-900 mb-4">Current Status</h2>
              <div class="flex items-center">
                <div class={[
                  "inline-flex items-center px-4 py-2 rounded-full text-sm font-medium",
                  case String.downcase(@loan.status) do
                    "pending" -> "bg-yellow-100 text-yellow-800"
                    "approved" -> "bg-green-100 text-green-800"
                    "rejected" -> "bg-red-100 text-red-800"
                    "disbursed" -> "bg-blue-100 text-blue-800"
                    _ -> "bg-gray-100 text-gray-800"
                  end
                ]}>
                  <%= String.capitalize(@loan.status || "pending") %>
                </div>
              </div>
            </div>
          </div>

          <!-- Progress Timeline -->
          <div>
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Application Progress</h2>
            
            <div class="space-y-4">
              <!-- Application Submitted -->
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="w-4 h-4 bg-green-500 rounded-full"></div>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-900">Application Submitted</p>
                  <p class="text-sm text-gray-500"><%= Calendar.strftime(@loan.inserted_at, "%B %d, %Y at %I:%M %p") %></p>
                </div>
              </div>
              
              <!-- Under Review -->
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class={[
                    "w-4 h-4 rounded-full",
                    if(@loan.status in ["pending", "under_review", "approved", "disbursed"], do: "bg-green-500", else: "bg-gray-300")
                  ]}></div>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-900">Under Review</p>
                  <p class="text-sm text-gray-500">
                    <%= if @loan.status in ["pending", "under_review", "approved", "disbursed"] do %>
                      In progress
                    <% else %>
                      Pending
                    <% end %>
                  </p>
                </div>
              </div>
              
              <!-- Decision -->
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class={[
                    "w-4 h-4 rounded-full",
                    if(@loan.status in ["approved", "rejected", "disbursed"], do: "bg-green-500", else: "bg-gray-300")
                  ]}></div>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-900">Decision</p>
                  <p class="text-sm text-gray-500">
                    <%= cond do %>
                      <% @loan.status == "approved" -> %>Approved
                      <% @loan.status == "rejected" -> %>Rejected
                      <% @loan.status == "disbursed" -> %>Approved
                      <% true -> %>Pending
                    <% end %>
                  </p>
                </div>
              </div>
              
              <!-- Disbursement -->
              <%= if @loan.status in ["approved", "disbursed"] do %>
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class={[
                      "w-4 h-4 rounded-full",
                      if(@loan.status == "disbursed", do: "bg-green-500", else: "bg-gray-300")
                    ]}></div>
                  </div>
                  <div class="ml-4">
                    <p class="text-sm font-medium text-gray-900">Disbursement</p>
                    <p class="text-sm text-gray-500">
                      <%= if @loan.status == "disbursed" do %>
                        Funds disbursed
                      <% else %>
                        Preparing disbursement
                      <% end %>
                    </p>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Actions -->
        <div class="mt-8 pt-6 border-t border-gray-200">
          <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center">
            <p class="text-sm text-gray-600 mb-4 sm:mb-0">
              Need help? Contact our support team at <a href="mailto:loans@ceec.gov.zm" class="text-indigo-600 hover:text-indigo-500">loans@ceec.gov.zm</a>
            </p>
            <.link navigate={~p"/"} class="text-gray-600 hover:text-gray-800 font-medium">
              ← Back to Home
            </.link>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Status Check Form -->
      <div class="bg-white rounded-3xl shadow-2xl p-8 border border-gray-100">
        <div class="text-center mb-8">
          <h1 class="text-3xl font-bold text-gray-900 mb-3">Check Loan Application Status</h1>
          <p class="text-gray-600">
            Enter your loan application ID to check the current status
          </p>
        </div>

        <div class="max-w-md mx-auto">
          <form action={~p"/loans/status"} method="post" class="space-y-6">
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            
            <div>
              <label for="loan_id" class="block text-sm font-medium text-gray-700 mb-2">
                Application ID *
              </label>
              <input
                id="loan_id"
                name="loan_id"
                type="text"
                required
                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 text-center"
                placeholder="Enter your application ID"
              />
              <p class="mt-2 text-sm text-gray-500">
                This was provided when you submitted your application
              </p>
            </div>

            <button
              type="submit"
              class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 transform hover:scale-[1.02] active:scale-[0.98] shadow-lg hover:shadow-xl"
            >
              Check Status
            </button>
          </form>
        </div>

        <!-- Help Section -->
        <div class="mt-12 text-center">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Don't have your Application ID?</h2>
          <p class="text-gray-600 mb-6">
            If you've lost your application ID, please contact our support team with your personal details.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="mailto:loans@ceec.gov.zm" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
              Email Support
            </a>
            <a href="tel:+260-xxx-xxx-xxx" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
              </svg>
              Call Us
            </a>
          </div>
        </div>

        <!-- Back to Home -->
        <div class="mt-8 text-center">
          <.link navigate={~p"/"} class="text-gray-600 hover:text-gray-800 font-medium">
            ← Back to Home
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</div>