<div class="bg-gray-50 min-h-screen">
  <div class="p-6">
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Projects</h1>
      <.link patch={~p"/projects/new"}>
        <.button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium flex items-center space-x-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          <span>Add New Project</span>
        </.button>
      </.link>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
      <!-- Main Content -->
      <div class="lg:col-span-3">
        <!-- Search and Filters -->
        <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
          <div class="flex flex-col sm:flex-row gap-4">
            <div class="flex-1">
              <div class="relative">
                <svg class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
                <input 
                  type="text" 
                  placeholder="Search projects by name or ID" 
                  class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  value={@search}
                  phx-keyup="search"
                  phx-debounce="300"
                  name="search"
                >
              </div>
            </div>
            <div class="flex items-center space-x-4">
              <div class="flex items-center space-x-2">
                <label class="text-sm font-medium text-gray-700">Status:</label>
                <select 
                  class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  phx-change="filter_status"
                  name="status"
                >
                  <option value="All" selected={@status_filter == "All"}>All</option>
                  <option value="In Progress" selected={@status_filter == "In Progress"}>In Progress</option>
                  <option value="Completed" selected={@status_filter == "Completed"}>Completed</option>
                  <option value="On Hold" selected={@status_filter == "On Hold"}>On Hold</option>
                </select>
              </div>
              <div class="flex items-center space-x-2">
                <label class="text-sm font-medium text-gray-700">Sort By</label>
                <select 
                  class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  phx-change="sort_by"
                  name="sort"
                >
                  <option value="Name" selected={@sort_by == "Name"}>Name</option>
                  <option value="Status" selected={@sort_by == "Status"}>Status</option>
                  <option value="Progress" selected={@sort_by == "Progress"}>Progress</option>
                  <option value="Start Date" selected={@sort_by == "Start Date"}>Start Date</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- Projects Table -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
          <table class="min-w-full">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project Name</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Progress</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">End Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody id="projects" phx-update="stream" class="bg-white divide-y divide-gray-200">
              <tr :for={{id, project} <- @streams.projects} id={id} class="hover:bg-gray-50">
                <td class="px-6 py-4">
                  <div class="text-sm font-medium text-gray-900">{project.name}</div>
                  <div class="text-xs text-gray-500">ID: {project.project_id || "P-00#{project.id}"}</div>
                </td>
                <td class="px-6 py-4">
                  <span class={[
                    "inline-flex px-2 py-1 text-xs font-medium rounded-full",
                    project.status == "In Progress" && "bg-blue-100 text-blue-800",
                    project.status == "Completed" && "bg-green-100 text-green-800",
                    project.status == "On Hold" && "bg-orange-100 text-orange-800",
                    "bg-gray-100 text-gray-800"
                  ]}>
                    {project.status || "In Progress"}
                  </span>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center space-x-3">
                    <div class="flex-1 bg-gray-200 rounded-full h-2">
                      <div class={[
                        "h-2 rounded-full transition-all duration-300",
                        (project.progress || 0) >= 75 && "bg-green-500",
                        (project.progress || 0) >= 50 && (project.progress || 0) < 75 && "bg-blue-500",
                        (project.progress || 0) < 50 && "bg-orange-500"
                      ]} style={"width: #{project.progress || 0}%"}></div>
                    </div>
                    <span class="text-sm font-medium text-gray-900 min-w-[3rem]">{project.progress || 0}%</span>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="text-sm text-gray-900">
                    <%= if project.start_date do %>
                      <%= Calendar.strftime(project.start_date, "%Y-%m-%d") %>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="text-sm text-gray-900">
                    <%= if project.end_date do %>
                      <%= Calendar.strftime(project.end_date, "%Y-%m-%d") %>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <button class="text-gray-400 hover:text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01m-7 2a2 2 0 100-4 2 2 0 000 4z"></path>
                    </svg>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Pagination -->
          <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div class="flex-1 flex justify-between sm:hidden">
              <!-- Mobile pagination -->
              <button 
                :if={@pagination.has_prev}
                phx-click="goto_page" 
                phx-value-page={@pagination.page - 1}
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Previous
              </button>
              <button 
                :if={@pagination.has_next}
                phx-click="goto_page" 
                phx-value-page={@pagination.page + 1}
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Next
              </button>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Showing 
                  <span class="font-medium"><%= (@pagination.page - 1) * @pagination.per_page + 1 %></span>
                  to 
                  <span class="font-medium"><%= min(@pagination.page * @pagination.per_page, @pagination.total_count) %></span>
                  of 
                  <span class="font-medium"><%= @pagination.total_count %></span>
                  results
                </p>
              </div>
              <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <!-- Previous button -->
                  <button 
                    :if={@pagination.has_prev}
                    phx-click="goto_page" 
                    phx-value-page={@pagination.page - 1}
                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                  </button>
                  
                  <!-- Page numbers -->
                  <%= for page_num <- CeecWeb.Helpers.PaginationHelper.pagination_range(@pagination) do %>
                    <button 
                      phx-click="goto_page" 
                      phx-value-page={page_num}
                      class={[
                        "relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                        if page_num == @pagination.page do
                          "border-blue-500 bg-blue-50 text-blue-600 z-10"
                        else
                          "border-gray-300 bg-white text-gray-700 hover:bg-gray-50"
                        end
                      ]}
                    >
                      <%= page_num %>
                    </button>
                  <% end %>
                  
                  <!-- Next button -->
                  <button 
                    :if={@pagination.has_next}
                    phx-click="goto_page" 
                    phx-value-page={@pagination.page + 1}
                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Right Sidebar -->
      <div class="lg:col-span-1 space-y-6">
        <!-- Quick Actions -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
          <div class="space-y-3">
            <.link patch={~p"/projects/new"} class="w-full flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
              New Project
            </.link>
            
            <button class="w-full flex items-center justify-center px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              Export Projects
            </button>
            
            <.link href={~p"/admin/mappings"} class="w-full flex items-center justify-center px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 transition-colors">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
              </svg>
              Loan Mappings
            </.link>
            
            <button class="w-full flex items-center justify-center px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
              Manage Fields
            </button>
          </div>
        </div>
        
        <!-- Linked Loans -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Linked Loans</h3>
          <div class="space-y-3">
            <div class="flex items-center justify-between py-2">
              <.link href={~p"/loans"} class="text-blue-600 hover:text-blue-800 text-sm font-medium">L-001</.link>
              <span class="text-sm text-gray-500">Project Alpha</span>
            </div>
            <div class="flex items-center justify-between py-2">
              <.link href={~p"/loans"} class="text-blue-600 hover:text-blue-800 text-sm font-medium">L-002</.link>
              <span class="text-sm text-gray-500">Project Alpha</span>
            </div>
            <div class="flex items-center justify-between py-2">
              <.link href={~p"/loans"} class="text-blue-600 hover:text-blue-800 text-sm font-medium">L-003</.link>
              <span class="text-sm text-gray-500">Project Beta</span>
            </div>
            <div class="flex items-center justify-between py-2">
              <.link href={~p"/loans"} class="text-blue-600 hover:text-blue-800 text-sm font-medium">L-004</.link>
              <span class="text-sm text-gray-500">Project Gamma</span>
            </div>
            <div class="flex items-center justify-between py-2">
              <.link href={~p"/loans"} class="text-blue-600 hover:text-blue-800 text-sm font-medium">L-005</.link>
              <span class="text-sm text-gray-500">Project Delta</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="project-modal" show on_cancel={JS.patch(~p"/projects")}>
  <.live_component
    module={CeecWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects"}
  />
</.modal>
