<!-- M&E Data Collection System Dashboard -->
<div class="bg-white">
  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
          <span class="block">M&E Data Collection</span>
          <span class="block text-indigo-600">System</span>
        </h1>
        <p class="mx-auto mt-3 max-w-md text-base text-gray-500 sm:text-lg md:mt-5 md:max-w-3xl md:text-xl">
          Comprehensive Monitoring and Evaluation platform for tracking project performance, impact, and financial health of funded projects.
        </p>
      </div>
    </div>
  </div>

  <!-- Statistics Cards -->
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
      <!-- Total Projects -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-8 w-8 items-center justify-center rounded-md bg-indigo-500 text-white">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="truncate text-sm font-medium text-gray-500">Total Projects</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.total_projects %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Active Projects -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-8 w-8 items-center justify-center rounded-md bg-green-500 text-white">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="truncate text-sm font-medium text-gray-500">Active Projects</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.active_projects %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Beneficiaries -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-8 w-8 items-center justify-center rounded-md bg-yellow-500 text-white">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="truncate text-sm font-medium text-gray-500">Total Beneficiaries</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.total_beneficiaries %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Data Collection Forms -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-8 w-8 items-center justify-center rounded-md bg-purple-500 text-white">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="truncate text-sm font-medium text-gray-500">Surveys/Forms</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.total_surveys %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Actions Section -->
  <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
      
      <!-- Project Management -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-10 w-10 items-center justify-center rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5">
              <h3 class="text-lg font-medium text-gray-900">Project Management</h3>
              <p class="mt-2 text-sm text-gray-500">
                Create and manage M&E projects, track beneficiaries, and monitor project progress.
              </p>
            </div>
          </div>
          <div class="mt-6">
            <.link href={~p"/projects"} class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
              Manage Projects
            </.link>
          </div>
        </div>
      </div>

      <!-- Field Data Collection -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-10 w-10 items-center justify-center rounded-md bg-green-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5">
              <h3 class="text-lg font-medium text-gray-900">Field Data Collection</h3>
              <p class="mt-2 text-sm text-gray-500">
                Conduct field visits, collect M&E data with GPS coordinates, and upload photos/documents.
              </p>
            </div>
          </div>
          <div class="mt-6">
            <.link href={~p"/visits"} class="inline-flex items-center rounded-md border border-transparent bg-green-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2">
              Start Field Visit
            </.link>
          </div>
        </div>
      </div>
      
      <!-- View Submitted Data -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-10 w-10 items-center justify-center rounded-md bg-blue-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
            </div>
            <div class="ml-5">
              <h3 class="text-lg font-medium text-gray-900">View Submitted Data</h3>
              <p class="mt-2 text-sm text-gray-500">
                Review, analyze, and manage all collected survey responses and M&E data.
              </p>
            </div>
          </div>
          <div class="mt-6">
            <.link href={~p"/responses"} class="inline-flex items-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
              View All Data
            </.link>
          </div>
        </div>
      </div>

      <!-- Surveys & Forms -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-10 w-10 items-center justify-center rounded-md bg-purple-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5">
              <h3 class="text-lg font-medium text-gray-900">Surveys & Forms</h3>
              <p class="mt-2 text-sm text-gray-500">
                Create custom data collection forms, manage surveys, and analyze responses.
              </p>
            </div>
          </div>
          <div class="mt-6">
            <.link href={~p"/surveys"} class="inline-flex items-center rounded-md border border-transparent bg-purple-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">
              Manage Surveys
            </.link>
          </div>
        </div>
      </div>

      <!-- Dynamic Form Builder -->
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex h-10 w-10 items-center justify-center rounded-md bg-orange-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5">
              <h3 class="text-lg font-medium text-gray-900">Dynamic Form Builder</h3>
              <p class="mt-2 text-sm text-gray-500">
                Build custom questionnaires with drag-and-drop interface, configure field types, and validation rules.
              </p>
            </div>
          </div>
          <div class="mt-6">
            <.link href={~p"/form-builder"} class="inline-flex items-center rounded-md border border-transparent bg-orange-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2">
              Configure Questions
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Available Questionnaires Section -->
  <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
    <div class="lg:text-center mb-8">
      <h2 class="text-base font-semibold uppercase tracking-wide text-indigo-600">Available Questionnaires</h2>
      <p class="mt-2 text-3xl font-bold leading-8 tracking-tight text-gray-900 sm:text-4xl">
        Ready-to-Use CEEC M&E Forms
      </p>
    </div>

    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <%= for survey <- @recent_surveys do %>
        <div class="overflow-hidden rounded-lg bg-white shadow hover:shadow-lg transition-shadow duration-200">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-medium text-gray-900 line-clamp-2"><%= survey.title %></h3>
              <span class={[
                "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                survey.status == "active" && "bg-green-100 text-green-800" || "bg-gray-100 text-gray-800"
              ]}>
                <%= String.capitalize(survey.status) %>
              </span>
            </div>
            <p class="mt-2 text-sm text-gray-600 line-clamp-3"><%= survey.description %></p>
            <div class="mt-4 flex items-center text-sm text-gray-500">
              <svg class="mr-1.5 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
              <%= survey.created_by %>
            </div>
            <div class="mt-6 flex space-x-3">
              <.link href={~p"/surveys/#{survey}/responses/new"} class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white text-center px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200">
                Take Survey
              </.link>
              <.link href={~p"/surveys/#{survey}"} class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 text-center px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200">
                View Details
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="mt-8 text-center">
      <.link href={~p"/surveys"} class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        View All Questionnaires →
      </.link>
    </div>
  </div>

  <!-- Active Projects Section -->
  <%= if length(@projects) > 0 do %>
    <div class="bg-gray-50">
      <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
        <div class="lg:text-center mb-8">
          <h2 class="text-base font-semibold uppercase tracking-wide text-indigo-600">Active Projects</h2>
          <p class="mt-2 text-3xl font-bold leading-8 tracking-tight text-gray-900 sm:text-4xl">
            Current M&E Projects
          </p>
        </div>

        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
          <%= for project <- Enum.take(@projects, 4) do %>
            <div class="overflow-hidden rounded-lg bg-white shadow">
              <div class="p-6">
                <div class="flex items-center justify-between">
                  <h3 class="text-lg font-medium text-gray-900"><%= project.name %></h3>
                  <span class={[
                    "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                    project.status == "active" && "bg-green-100 text-green-800" || "bg-gray-100 text-gray-800"
                  ]}>
                    <%= String.capitalize(project.status) %>
                  </span>
                </div>
                <p class="mt-2 text-sm text-gray-600"><%= project.description %></p>
                <div class="mt-4 grid grid-cols-2 gap-4 text-sm">
                  <div>
                    <span class="font-medium text-gray-500">Country:</span>
                    <span class="text-gray-900"><%= project.country %></span>
                  </div>
                  <div>
                    <span class="font-medium text-gray-500">Type:</span>
                    <span class="text-gray-900"><%= String.capitalize(project.project_type) %></span>
                  </div>
                </div>
                <div class="mt-4">
                  <.link href={~p"/projects"} class="text-indigo-600 hover:text-indigo-500 text-sm font-medium">
                    View Project Details →
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Features Section -->
  <div class="bg-gray-50">
    <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
      <div class="lg:text-center">
        <h2 class="text-base font-semibold uppercase tracking-wide text-indigo-600">Features</h2>
        <p class="mt-2 text-3xl font-bold leading-8 tracking-tight text-gray-900 sm:text-4xl">
          Complete M&E Data Collection Platform
        </p>
        <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
          Everything you need for professional monitoring and evaluation of funded projects.
        </p>
      </div>

      <div class="mt-10">
        <dl class="space-y-10 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10 md:space-y-0">
          <div class="relative">
            <dt>
              <div class="absolute flex h-12 w-12 items-center justify-center rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <p class="ml-16 text-lg font-medium leading-6 text-gray-900">GPS & Location Tracking</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">
              Automatic GPS coordinate capture for all field visits with hierarchical location data (Province → District → Constituency).
            </dd>
          </div>

          <div class="relative">
            <dt>
              <div class="absolute flex h-12 w-12 items-center justify-center rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                </svg>
              </div>
              <p class="ml-16 text-lg font-medium leading-6 text-gray-900">Social Impact Tracking</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">
              Track employment and social impact by demographics (Youth, Women, Men, Persons with Disabilities) with before/after analysis.
            </dd>
          </div>

          <div class="relative">
            <dt>
              <div class="absolute flex h-12 w-12 items-center justify-center rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
              </div>
              <p class="ml-16 text-lg font-medium leading-6 text-gray-900">Media & Document Upload</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">
              Upload high-definition project photos, registration certificates, bank statements, and other crucial documents.
            </dd>
          </div>

          <div class="relative">
            <dt>
              <div class="absolute flex h-12 w-12 items-center justify-center rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
              </div>
              <p class="ml-16 text-lg font-medium leading-6 text-gray-900">Real-time Analytics</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">
              Generate comprehensive reports with financial analysis, loan repayment tracking, and impact visualization.
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</div>