<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <h1 class="text-2xl font-bold text-indigo-600">CEEC</h1>
          </div>
          <div class="hidden md:block ml-10">
            <h2 class="text-lg text-gray-700">Citizens Economic Empowerment Commission</h2>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <.link href={~p"/users/log_in"} class="text-gray-700 hover:text-indigo-600 px-3 py-2 text-sm font-medium">
            Staff Login
          </.link>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-gray-900 sm:text-5xl md:text-6xl">
        Apply for a 
        <span class="text-indigo-600">Microfinance Loan</span>
      </h1>
      <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
        <%= if length(@available_loan_types) > 0 do %>
          Get funding for your business with CEEC's programs: <%= Enum.join(@available_loan_types, ", ") %>. Simple application process, competitive rates, and ongoing support.
        <% else %>
          CEEC loan programs are currently not available. Please check back later or contact our office.
        <% end %>
      </p>
    </div>

    <!-- Application Cards -->
    <div class="mt-16 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <!-- New Application -->
      <div class="bg-white overflow-hidden shadow-xl rounded-lg hover:shadow-2xl transition-shadow duration-300">
        <div class="p-8">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">New Application</h3>
            </div>
          </div>
          <div class="mt-4">
            <p class="text-base text-gray-500">
              Apply for a new microfinance loan. Complete our application form and get started on your business journey.
            </p>
          </div>
          <div class="mt-6">
            <%= if length(@available_loan_types) > 0 do %>
              <a href="/loans/apply" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200">
                Start New Application
              </a>
            <% else %>
              <div class="w-full flex justify-center py-3 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-500 bg-gray-100 cursor-not-allowed">
                No Programs Available
              </div>
              <p class="text-xs text-gray-500 text-center mt-2">Contact admin to set up loan programs</p>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Check Application Status -->
      <div class="bg-white overflow-hidden shadow-xl rounded-lg hover:shadow-2xl transition-shadow duration-300">
        <div class="p-8">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">Check Status</h3>
            </div>
          </div>
          <div class="mt-4">
            <p class="text-base text-gray-500">
              Already applied? Check the status of your loan application and view updates from our team.
            </p>
          </div>
          <div class="mt-6">
            <a href="/loans/status" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200">
              Check My Application
            </a>
          </div>
        </div>
      </div>

      <!-- Complete Survey -->
      <div class="bg-white overflow-hidden shadow-xl rounded-lg hover:shadow-2xl transition-shadow duration-300">
        <div class="p-8">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-orange-500 text-white">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">Survey</h3>
            </div>
          </div>
          <div class="mt-4">
            <p class="text-base text-gray-500">
              Current borrower? Complete your monitoring and evaluation survey to maintain your loan.
            </p>
          </div>
          <div class="mt-6">
            <a href="/surveys" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 transition-colors duration-200">
              Find My Surveys
            </a>
            <!-- Simplified: Always show surveys link instead of conditional logic -->
          </div>
        </div>
      </div>
    </div>

    <!-- Information Section -->
    <div class="mt-20">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-900">Why Choose CEEC?</h2>
        <p class="mt-4 text-lg text-gray-600">
          We provide comprehensive support for entrepreneurs and small businesses across Zambia
        </p>
      </div>

      <div class="mt-12 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4">
        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Competitive Rates</h3>
          <p class="mt-2 text-base text-gray-500">
            Low interest rates designed to help your business grow
          </p>
        </div>

        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Nationwide Coverage</h3>
          <p class="mt-2 text-base text-gray-500">
            Serving communities across all provinces of Zambia
          </p>
        </div>

        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 6.5v11M6.5 12h11"></path>
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Business Support</h3>
          <p class="mt-2 text-base text-gray-500">
            Training and mentorship to ensure your success
          </p>
        </div>

        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Fast Processing</h3>
          <p class="mt-2 text-base text-gray-500">
            Quick application review and approval process
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 mt-20">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h3 class="text-white text-lg font-medium">Citizens Economic Empowerment Commission</h3>
        <p class="mt-2 text-gray-400">
          Empowering Zambian entrepreneurs through accessible microfinance
        </p>
        <div class="mt-4">
          <p class="text-gray-400 text-sm">
            For assistance, contact us at: info@ceec.gov.zm | +260-xxx-xxx-xxx
          </p>
        </div>
      </div>
    </div>
  </footer>
</div>