<div class="p-6">
  <.header>
    User Management
    <:actions>
      <.link patch={~p"/admin/users/new"}>
        <.button class="bg-blue-600 hover:bg-blue-700">New User</.button>
      </.link>
    </:actions>
  </.header>

  <div class="mt-8">
    <.table
      id="users"
      rows={@streams.users}
      row_click={fn {_id, user} -> JS.navigate(~p"/admin/users/#{user}") end}
    >
      <:col :let={{_id, user}} label="Email">
        <div class="flex items-center">
          <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-full flex items-center justify-center mr-3">
            <span class="text-white text-sm font-semibold">
              <%= String.first(user.email) |> String.upcase() %>
            </span>
          </div>
          <div>
            <div class="text-sm font-medium text-gray-900">{user.email}</div>
            <div class="text-xs text-gray-500">ID: {user.id}</div>
          </div>
        </div>
      </:col>
      <:col :let={{_id, user}} label="Role">
        <span class={[
          "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
          user.role == "superadmin" && "bg-yellow-100 text-yellow-800",
          user.role == "admin" && "bg-blue-100 text-blue-800",
          user.role == "user" && "bg-gray-100 text-gray-800"
        ]}>
          <%= Ceec.Accounts.User.role_name(user) %>
        </span>
      </:col>
      <:col :let={{_id, user}} label="Status">
        <%= if user.confirmed_at do %>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Confirmed
          </span>
        <% else %>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Pending
          </span>
        <% end %>
      </:col>
      <:col :let={{_id, user}} label="Joined">
        <div class="text-sm text-gray-900">
          <%= Calendar.strftime(user.inserted_at, "%b %d, %Y") %>
        </div>
      </:col>
      <:action :let={{_id, user}}>
        <div class="sr-only">
          <.link navigate={~p"/admin/users/#{user}"}>Show</.link>
        </div>
        <.link 
          patch={~p"/admin/users/#{user}/edit"}
          class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
        >
          Edit
        </.link>
      </:action>
      <:action :let={{id, user}}>
        <.link
          phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
          data-confirm="Are you sure you want to delete this user?"
          class="text-red-600 hover:text-red-900 text-sm font-medium"
        >
          Delete
        </.link>
      </:action>
    </.table>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/admin/users")}>
  <.live_component
    module={CeecWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/users"}
  />
</.modal>
