<div class="p-6">
  <div class="bg-white shadow-sm rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-full flex items-center justify-center">
            <span class="text-white text-xl font-bold">
              <%= String.first(@user.email) |> String.upcase() %>
            </span>
          </div>
          <div>
            <h1 class="text-2xl font-bold text-gray-900">{@user.email}</h1>
            <div class="flex items-center space-x-3 mt-1">
              <span class={[
                "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                @user.role == "superadmin" && "bg-yellow-100 text-yellow-800",
                @user.role == "admin" && "bg-blue-100 text-blue-800",
                @user.role == "user" && "bg-gray-100 text-gray-800"
              ]}>
                <%= Ceec.Accounts.User.role_name(@user) %>
              </span>
              <%= if @user.confirmed_at do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Confirmed
                </span>
              <% else %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  Pending Confirmation
                </span>
              <% end %>
            </div>
          </div>
        </div>
        <div class="flex space-x-3">
          <.link patch={~p"/admin/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
            <.button class="bg-blue-600 hover:bg-blue-700">Edit User</.button>
          </.link>
        </div>
      </div>
    </div>

    <div class="px-6 py-4">
      <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500">Email Address</dt>
          <dd class="mt-1 text-sm text-gray-900">{@user.email}</dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">User ID</dt>
          <dd class="mt-1 text-sm text-gray-900">{@user.id}</dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">Role</dt>
          <dd class="mt-1 text-sm text-gray-900"><%= Ceec.Accounts.User.role_name(@user) %></dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">Account Status</dt>
          <dd class="mt-1 text-sm text-gray-900">
            <%= if @user.confirmed_at do %>
              Confirmed on <%= Calendar.strftime(@user.confirmed_at, "%B %d, %Y at %I:%M %p") %>
            <% else %>
              Pending email confirmation
            <% end %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">Member Since</dt>
          <dd class="mt-1 text-sm text-gray-900"><%= Calendar.strftime(@user.inserted_at, "%B %d, %Y") %></dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">Last Updated</dt>
          <dd class="mt-1 text-sm text-gray-900"><%= Calendar.strftime(@user.updated_at, "%B %d, %Y at %I:%M %p") %></dd>
        </div>
      </dl>
    </div>
  </div>

  <div class="mt-6">
    <.back navigate={~p"/admin/users"} class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
      ← Back to User Management
    </.back>
  </div>
</div>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/admin/users/#{@user}")}>
  <.live_component
    module={CeecWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/users/#{@user}"}
  />
</.modal>
