<div class="bg-gray-50 min-h-screen">
  <div class="p-6">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Loan-Project Mapping</h1>
      <p class="text-gray-600 mt-2">Manually manage relationships between loans and projects to track financing and activities.</p>
      <div class="mt-3 flex items-center space-x-2 text-sm text-blue-700 bg-blue-50 px-4 py-2 rounded-lg">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <span>Use the 'Map' buttons for suggested projects or the dropdown arrow for manual selection from all active projects.</span>
      </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-blue-100 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 0h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v2m5 1h3m-3 0l3-3m-3 3l3 3"></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-bold text-gray-900"><%= @stats.total %></p>
            <p class="text-sm text-gray-600">Total Loans</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-green-100 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-bold text-gray-900"><%= @stats.mapped %></p>
            <p class="text-sm text-gray-600">Mapped</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-orange-100 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-bold text-gray-900"><%= @stats.unmapped %></p>
            <p class="text-sm text-gray-600">Unmapped</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-yellow-100 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-bold text-gray-900"><%= @stats.mapping_rate %>%</p>
            <p class="text-sm text-gray-600">Mapping Rate</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
      <div class="flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">
        <div class="flex flex-col sm:flex-row gap-4 flex-1">
          <!-- Search -->
          <div class="flex-1 min-w-0">
            <div class="relative">
              <svg class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
              <input 
                type="text" 
                placeholder="Search loans by ID, project, or type..." 
                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                value={@search}
                phx-keyup="search"
                phx-debounce="300"
                name="search"
              >
            </div>
          </div>
          
          <!-- Filter -->
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-700">Status:</label>
            <select 
              class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              phx-change="filter_status"
              name="status"
            >
              <option value="all" selected={@filter_status == "all"}>All Loans</option>
              <option value="mapped" selected={@filter_status == "mapped"}>Mapped Only</option>
              <option value="unmapped" selected={@filter_status == "unmapped"}>Unmapped Only</option>
            </select>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Mapping Table -->
    <div class="bg-white rounded-lg shadow-sm overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loan Details</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current Project</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Suggested Projects</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr :for={loan <- @loans} class="hover:bg-gray-50">
              <!-- Loan Details -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div>
                    <div class="text-sm font-medium text-blue-600">{loan.loan_id}</div>
                    <div class="text-sm text-gray-900"><%= CeecWeb.Helpers.NumberHelper.format_currency(loan.amount) %></div>
                    <%= if loan.loan_type do %>
                      <span class={[
                        "inline-flex px-2 py-1 text-xs font-medium rounded-full mt-1",
                        loan.loan_type == "Microfinance" && "bg-yellow-100 text-yellow-800",
                        loan.loan_type == "Agricultural" && "bg-green-100 text-green-800",
                        loan.loan_type == "Housing" && "bg-blue-100 text-blue-800",
                        loan.loan_type == "Health" && "bg-red-100 text-red-800",
                        loan.loan_type == "SME Loan" && "bg-yellow-100 text-yellow-800",
                        loan.loan_type == "Energy" && "bg-indigo-100 text-indigo-800",
                        "bg-gray-100 text-gray-800"
                      ]}>
                        {loan.loan_type}
                      </span>
                    <% end %>
                  </div>
                </div>
              </td>

              <!-- Current Project -->
              <td class="px-6 py-4 whitespace-nowrap">
                <%= if loan.project do %>
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-2 w-2 bg-green-400 rounded-full"></div>
                    <div class="ml-2">
                      <.link href={~p"/projects/#{loan.project}"} class="text-sm font-medium text-blue-600 hover:text-blue-800">
                        {loan.project.name}
                      </.link>
                      <div class="text-xs text-gray-500">{loan.project.project_type}</div>
                    </div>
                  </div>
                <% else %>
                  <div class="flex items-center text-gray-400">
                    <div class="flex-shrink-0 h-2 w-2 bg-gray-300 rounded-full"></div>
                    <span class="ml-2 text-sm">No project mapped</span>
                  </div>
                <% end %>
              </td>

              <!-- Suggested Projects -->
              <td class="px-6 py-4">
                <%= if loan.loan_type do %>
                  <div class="space-y-2">
                    <%= for project <- get_project_options_for_loan(loan, @projects) |> Enum.take(3) do %>
                      <div class="flex items-center justify-between p-2 bg-gray-50 rounded-md hover:bg-gray-100 transition-colors">
                        <div class="flex-1 min-w-0">
                          <div class="text-sm font-medium text-gray-900 truncate">{project.name}</div>
                          <div class="text-xs text-gray-500">{project.project_type} • {project.status}</div>
                        </div>
                        <%= if loan.project_id != project.id do %>
                          <button 
                            phx-click="map_loan" 
                            phx-value-loan_id={loan.id} 
                            phx-value-project_id={project.id}
                            class="ml-2 bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-xs font-medium transition-colors"
                          >
                            Map
                          </button>
                        <% else %>
                          <span class="ml-2 bg-green-100 text-green-800 px-3 py-1 rounded text-xs font-medium">
                            Current
                          </span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% else %>
                  <div class="text-sm text-gray-400 italic">No loan type specified</div>
                <% end %>
              </td>

              <!-- Actions -->
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex space-x-2">
                  <%= if loan.project_id do %>
                    <button 
                      phx-click="unmap_loan" 
                      phx-value-loan_id={loan.id}
                      data-confirm="Are you sure you want to unmap this loan from its project?"
                      class="text-red-600 hover:text-red-900"
                    >
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
                      </svg>
                    </button>
                  <% end %>
                  
                  <!-- Manual mapping modal trigger -->
                  <button 
                    type="button" 
                    phx-click="show_mapping_modal"
                    phx-value-loan_id={loan.id}
                    class="bg-gray-100 hover:bg-gray-200 text-gray-700 p-2 rounded-md transition-colors" 
                    title="Map to any project"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Project Mapping Modal -->
<%= if @mapping_loan do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" phx-click="hide_mapping_modal">
    <div class="relative top-10 mx-auto p-6 border w-11/12 md:w-5/6 lg:w-4/5 xl:w-3/4 max-w-6xl shadow-lg rounded-lg bg-white" phx-click-away="hide_mapping_modal">
      <!-- Modal Header -->
      <div class="flex items-center justify-between mb-6">
        <div>
          <h3 class="text-xl font-bold text-gray-900">Map Loan to Project</h3>
          <p class="text-sm text-gray-600 mt-1">
            Select a project for loan <span class="font-medium text-blue-600">{@mapping_loan.loan_id}</span> 
            (<%= CeecWeb.Helpers.NumberHelper.format_currency(@mapping_loan.amount) %>)
          </p>
        </div>
        <button 
          phx-click="hide_mapping_modal" 
          class="text-gray-400 hover:text-gray-600 transition-colors"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <!-- Loan Info -->
      <div class="bg-gray-50 rounded-lg p-4 mb-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-6">
            <div>
              <div class="text-sm font-medium text-gray-900">Loan Details</div>
              <div class="text-lg font-bold text-blue-600">{@mapping_loan.loan_id}</div>
            </div>
            <div>
              <div class="text-sm font-medium text-gray-900">Amount</div>
              <div class="text-lg font-bold text-green-600"><%= CeecWeb.Helpers.NumberHelper.format_currency(@mapping_loan.amount) %></div>
            </div>
            <%= if @mapping_loan.loan_type do %>
              <div>
                <div class="text-sm font-medium text-gray-900">Type</div>
                <span class={[
                  "inline-flex px-3 py-1 text-sm font-medium rounded-full",
                  @mapping_loan.loan_type == "Microfinance" && "bg-yellow-100 text-yellow-800",
                  @mapping_loan.loan_type == "Agricultural" && "bg-green-100 text-green-800",
                  @mapping_loan.loan_type == "Housing" && "bg-blue-100 text-blue-800",
                  @mapping_loan.loan_type == "Health" && "bg-red-100 text-red-800",
                  @mapping_loan.loan_type == "SME Loan" && "bg-yellow-100 text-yellow-800",
                  @mapping_loan.loan_type == "Energy" && "bg-indigo-100 text-indigo-800",
                  "bg-gray-100 text-gray-800"
                ]}>
                  {@mapping_loan.loan_type}
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Project Selection -->
      <div class="mb-4">
        <h4 class="text-lg font-medium text-gray-900 mb-3">Select Project</h4>
        
        <!-- Search input for projects -->
        <div class="mb-3">
          <div class="relative">
            <svg class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input 
              type="text" 
              placeholder="Search projects..." 
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              id="project-search"
              oninput="filterProjects(this.value)"
            >
          </div>
        </div>

        <!-- Projects List -->
        <div class="max-h-60 overflow-y-auto border border-gray-200 rounded-lg p-4" id="projects-list">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            <%= for project <- @active_projects do %>
              <div class="project-item" data-name={String.downcase(project.name)} data-type={String.downcase(project.project_type)}>
                <button 
                  phx-click="map_loan" 
                  phx-value-loan_id={@mapping_loan.id} 
                  phx-value-project_id={project.id}
                  class="w-full text-left p-4 border border-gray-200 rounded-lg hover:bg-blue-50 hover:border-blue-300 transition-colors group focus:outline-none focus:bg-blue-50 focus:border-blue-300 relative"
                >
                  <%= if @mapping_loan.project_id == project.id do %>
                    <div class="absolute top-2 right-2">
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        Current
                      </span>
                    </div>
                  <% end %>
                  
                  <div class="mb-2">
                    <div class="font-medium text-gray-900 group-hover:text-blue-900 truncate pr-16">{project.name}</div>
                  </div>
                  
                  <div class="flex items-center text-sm text-gray-500 group-hover:text-blue-700">
                    <span class={[
                      "inline-block w-2 h-2 rounded-full mr-2 flex-shrink-0",
                      project.status == "In Progress" && "bg-blue-400",
                      project.status == "active" && "bg-green-400",
                      "bg-gray-400"
                    ]}></span>
                    <span class="truncate">{project.project_type}</span>
                  </div>
                  
                  <div class="text-xs text-gray-400 mt-1 truncate">{project.status}</div>
                  
                  <%= if @mapping_loan.project_id != project.id do %>
                    <div class="absolute bottom-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
                      <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                      </svg>
                    </div>
                  <% end %>
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Modal Footer -->
      <div class="flex justify-end space-x-4 pt-4 border-t border-gray-200">
        <button 
          phx-click="hide_mapping_modal" 
          class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Cancel
        </button>
      </div>
    </div>
  </div>
<% end %>

<script>
  function filterProjects(searchTerm) {
    const projectItems = document.querySelectorAll('.project-item');
    const term = searchTerm.toLowerCase();
    
    projectItems.forEach(item => {
      const name = item.getAttribute('data-name');
      const type = item.getAttribute('data-type');
      const visible = name.includes(term) || type.includes(term);
      item.style.display = visible ? 'block' : 'none';
    });
  }
</script>
