<div class="flex flex-col min-h-screen bg-gray-50">
  <main class="flex-grow">
    <div class="mx-auto max-w-6xl py-10 px-4 sm:px-6 lg:px-8">
      
      <!-- Header Section -->
      <div class="mb-8">
        <div class="md:flex md:items-center md:justify-between">
          <div class="min-w-0 flex-1">
            <nav class="flex" aria-label="Breadcrumb">
              <ol role="list" class="flex items-center space-x-4">
                <li>
                  <.link href={~p"/responses"} class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">Survey Responses</span>
                    <svg class="flex-shrink-0 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                  </.link>
                </li>
                <li>
                  <.link href={~p"/responses"} class="text-sm font-medium text-gray-500 hover:text-gray-700">
                    Survey Responses
                  </.link>
                </li>
                <li>
                  <div class="flex items-center">
                    <svg class="flex-shrink-0 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                    <span class="ml-4 text-sm font-medium text-gray-500">Response Details</span>
                  </div>
                </li>
              </ol>
            </nav>
            <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900">Survey Response Details</h1>
            <p class="mt-2 text-lg text-gray-600">Complete M&E data collection record</p>
          </div>
          <div class="mt-4 flex space-x-3 md:mt-0 md:ml-4">
            <.link 
              href={~p"/responses/#{@survey_response.id}/edit"} 
              class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
            >
              <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              Edit Response
            </.link>
            <.link 
              href={~p"/responses"} 
              class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
            >
              <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
              Back to List
            </.link>
          </div>
        </div>
      </div>

      <!-- Survey Info Banner -->
      <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4 mb-8">
        <div class="flex">
          <svg class="flex-shrink-0 h-6 w-6 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
          </svg>
          <div class="ml-3 flex-1">
            <h3 class="text-sm font-medium text-indigo-800">
              <%= @survey.title %>
            </h3>
            <div class="mt-1 text-sm text-indigo-700">
              <p><%= @survey.description %></p>
              <p class="mt-1">Submitted on <%= Calendar.strftime(@survey_response.inserted_at, "%B %d, %Y at %I:%M %p") %></p>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Main Content -->
        <div class="lg:col-span-2">
          
          <!-- Step 1: Visit Information -->
          <div class="bg-white shadow rounded-lg mb-6">
            <div class="px-6 py-4 border-b border-gray-200">
              <h3 class="text-lg font-medium text-gray-900 flex items-center">
                <span class="flex items-center justify-center w-8 h-8 bg-indigo-100 text-indigo-600 rounded-full text-sm font-medium mr-3">1</span>
                Visit Information
              </h3>
            </div>
            <div class="px-6 py-4">
              <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
                <div>
                  <dt class="text-sm font-medium text-gray-500">Visit Type</dt>
                  <dd class="mt-1 text-sm text-gray-900">
                    <span class={[
                      "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                      @survey_response.visit_type == "monitoring" && "bg-blue-100 text-blue-800" || "bg-green-100 text-green-800"
                    ]}>
                      <%= String.capitalize(@survey_response.visit_type || "Unknown") %>
                    </span>
                  </dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Visit Date</dt>
                  <dd class="mt-1 text-sm text-gray-900">
                    <%= @survey_response.visit_date && Calendar.strftime(@survey_response.visit_date, "%B %d, %Y") || "—" %>
                  </dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Interviewer</dt>
                  <dd class="mt-1 text-sm text-gray-900"><%= @survey_response.interviewer_name || @survey_response.interviewer || "—" %></dd>
                </div>
              </dl>
            </div>
          </div>

          <!-- Remaining sections would go here -->
          <!-- For brevity, showing just the closing structure -->
          
        </div>
        
        <!-- Sidebar -->
        <div class="lg:col-span-1">
          <!-- Quick Stats -->
          <div class="bg-white shadow rounded-lg mb-6">
            <div class="px-6 py-4 border-b border-gray-200">
              <h3 class="text-lg font-medium text-gray-900">Quick Stats</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
              <div class="flex justify-between">
                <span class="text-sm font-medium text-gray-500">Response ID</span>
                <span class="text-sm text-gray-900"><%= String.slice(to_string(@survey_response.id), 0, 8) %>...</span>
              </div>
              
              <div class="flex justify-between">
                <span class="text-sm font-medium text-gray-500">Submitted</span>
                <span class="text-sm text-gray-900">
                  <%= Calendar.strftime(@survey_response.inserted_at, "%b %d, %Y") %>
                </span>
              </div>
              
              <%= if @survey_response.updated_at != @survey_response.inserted_at do %>
                <div class="flex justify-between">
                  <span class="text-sm font-medium text-gray-500">Last Updated</span>
                  <span class="text-sm text-gray-900">
                    <%= Calendar.strftime(@survey_response.updated_at, "%b %d, %Y") %>
                  </span>
                </div>
              <% end %>
              
              <%= if @survey_response.project_rating do %>
                <div class="flex justify-between">
                  <span class="text-sm font-medium text-gray-500">Overall Rating</span>
                  <span class="text-sm font-medium text-gray-900"><%= @survey_response.project_rating %>/5</span>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Actions -->
          <div class="bg-white shadow rounded-lg">
            <div class="px-6 py-4 border-b border-gray-200">
              <h3 class="text-lg font-medium text-gray-900">Actions</h3>
            </div>
            <div class="px-6 py-4 space-y-3">
              <.link 
                href={~p"/responses/#{@survey_response.id}/edit"} 
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
              >
                Edit Response
              </.link>
              
              <button class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                Export as PDF
              </button>
              
              <button class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                Print
              </button>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </main>
</div>
