<div class="p-6">
  <div class="mb-6">
    <h1 class="text-3xl font-bold text-gray-900"><%= @survey.title %> - Analytics</h1>
    <p class="text-gray-600 mt-2"><%= @survey.description %></p>
  </div>

  <!-- Summary Stats -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-lg font-semibold text-gray-900">Total Responses</h3>
      <p class="text-3xl font-bold text-blue-600 mt-2"><%= @analytics.total_responses %></p>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-lg font-semibold text-gray-900">Completion Rate</h3>
      <p class="text-3xl font-bold text-green-600 mt-2"><%= @analytics.completion_rate %>%</p>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-lg font-semibold text-gray-900">Avg. Satisfaction</h3>
      <p class="text-3xl font-bold text-yellow-600 mt-2"><%= @analytics.avg_satisfaction || "N/A" %></p>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-lg font-semibold text-gray-900">Response Time</h3>
      <p class="text-3xl font-bold text-purple-600 mt-2"><%= @analytics.avg_response_time || "N/A" %></p>
    </div>
  </div>

  <!-- Charts and Detailed Analytics -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <!-- Loan Usage Distribution -->
    <%= if @analytics.loan_usage && !Enum.empty?(@analytics.loan_usage) do %>
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-xl font-semibold text-gray-900 mb-4">Loan Usage Distribution</h3>
      <div class="space-y-3">
        <%= for usage_item <- format_loan_usage(@analytics.loan_usage) do %>
        <div class="flex justify-between items-center">
          <span class="text-gray-700"><%= usage_item.name %></span>
          <div class="flex items-center">
            <div class="w-24 bg-gray-200 rounded-full h-2 mr-3">
              <div class="bg-blue-500 h-2 rounded-full" style={"width: #{usage_item.percentage}%"}></div>
            </div>
            <span class="text-sm font-medium text-gray-900"><%= usage_item.count %> (<%= usage_item.percentage %>%)</span>
          </div>
        </div>
        <% end %>
      </div>
    </div>
    <% end %>

    <!-- Common Challenges -->
    <%= if @analytics.challenges && !Enum.empty?(@analytics.challenges) do %>
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-xl font-semibold text-gray-900 mb-4">Most Common Challenges</h3>
      <div class="space-y-3">
        <%= for challenge <- @analytics.challenges |> Enum.take(5) |> Enum.with_index() do %>
        <%= case challenge do %>
        <% {{challenge_name, count}, index} -> %>
        <div class="flex justify-between items-center">
          <span class="text-gray-700"><%= "#{index + 1}. #{challenge_name || 'Not specified'}" %></span>
          <span class="text-sm font-medium text-gray-900 bg-red-100 text-red-800 px-2 py-1 rounded"><%= count %></span>
        </div>
        <% end %>
        <% end %>
      </div>
    </div>
    <% end %>
  </div>

  <!-- Back to Survey Management -->
  <div class="mt-8">
    <.link 
      href={~p"/surveys"} 
      class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
    >
      ← Back to Surveys
    </.link>
  </div>
</div>