<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-blue-600 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center text-white">
        </div>
        <div class="flex items-center">
          <.link href={~p"/surveys"} class="text-white hover:text-blue-200 mr-4">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </.link>
          <h1 class="text-xl font-semibold text-white">
            <%= if @live_action == :new do %>
              Create New Survey
            <% else %>
              <%= @survey.title %>
            <% end %>
          </h1>
        </div>
        <div class="flex items-center space-x-4">
          <button 
            phx-click="save_survey" 
            class="bg-blue-800 hover:bg-blue-900 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Save Survey
          </button>
          <button 
            phx-click="preview_survey" 
            class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center"
          >
            Preview
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <%= if @show_project_selection do %>
      <!-- Project Selection Step -->
      <div class="max-w-5xl mx-auto">
        <div class="bg-white rounded-lg shadow-sm border">
          <!-- Compact Header -->
          <div class="px-6 py-4 border-b bg-gray-50">
            <div class="flex items-center">
              <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
              <div>
                <h2 class="text-lg font-semibold text-gray-900">Select a Project</h2>
                <p class="text-sm text-gray-600">Choose the project this survey will be associated with</p>
              </div>
            </div>
          </div>
          
          <!-- Compact Grid Layout -->
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <%= for project <- @projects do %>
                <button 
                  phx-click="select_project"
                  phx-value-project_id={project.id}
                  class="p-4 border border-gray-200 rounded-lg hover:border-blue-300 hover:bg-blue-50 hover:shadow-md transition-all duration-200 text-left group"
                >
                  <div class="flex items-start justify-between mb-2">
                    <h3 class="text-sm font-semibold text-gray-900 group-hover:text-blue-700 line-clamp-1"><%= project.name %></h3>
                    <span class={[
                      "inline-flex px-1.5 py-0.5 text-xs font-medium rounded-full ml-2 flex-shrink-0",
                      project.status == "active" && "bg-green-100 text-green-800",
                      project.status == "completed" && "bg-blue-100 text-blue-800",
                      project.status == "planned" && "bg-yellow-100 text-yellow-800",
                      "bg-gray-100 text-gray-800"
                    ]}>
                      <%= String.capitalize(project.status) %>
                    </span>
                  </div>
                  <p class="text-xs text-gray-500 mb-2">Code: <%= project.project_code %></p>
                  <%= if project.description do %>
                    <p class="text-xs text-gray-600 line-clamp-2"><%= project.description %></p>
                  <% end %>
                  
                  <!-- Select indicator -->
                  <div class="mt-3 pt-2 border-t border-gray-100 flex justify-end">
                    <span class="text-xs text-blue-600 group-hover:text-blue-700 font-medium">Select →</span>
                  </div>
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Regular Survey Builder -->
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      
      <!-- Left Sidebar - Question Types -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-sm border">
          <div class="p-4 border-b">
            <h3 class="font-medium text-gray-900">Question Types</h3>
          </div>
          <div class="p-4 space-y-2">
            <!-- Text Input -->
            <div 
              class="flex items-center p-3 rounded-lg cursor-pointer hover:bg-blue-50 border border-transparent hover:border-blue-200 transition-colors group"
              phx-click="add_question"
              phx-value-type="text"
            >
              <span class="text-2xl mr-3">📝</span>
              <div>
                <div class="font-medium text-sm text-gray-900 group-hover:text-blue-700">Text Input</div>
                <div class="text-xs text-gray-500">Short answer</div>
              </div>
            </div>

            <!-- Long Text -->
            <div 
              class="flex items-center p-3 rounded-lg cursor-pointer hover:bg-blue-50 border border-transparent hover:border-blue-200 transition-colors group"
              phx-click="add_question"
              phx-value-type="textarea"
            >
              <span class="text-2xl mr-3">📄</span>
              <div>
                <div class="font-medium text-sm text-gray-900 group-hover:text-blue-700">Long Text</div>
                <div class="text-xs text-gray-500">Paragraph answer</div>
              </div>
            </div>

            <!-- Multiple Choice -->
            <div 
              class="flex items-center p-3 rounded-lg cursor-pointer hover:bg-blue-50 border border-blue-200 bg-blue-50 transition-colors group"
              phx-click="add_question"
              phx-value-type="radio"
            >
              <span class="text-2xl mr-3">🔘</span>
              <div>
                <div class="font-medium text-sm text-blue-700">Multiple Choice</div>
                <div class="text-xs text-blue-600">Single selection</div>
              </div>
            </div>

            <!-- Checkboxes -->
            <div 
              class="flex items-center p-3 rounded-lg cursor-pointer hover:bg-blue-50 border border-transparent hover:border-blue-200 transition-colors group"
              phx-click="add_question"
              phx-value-type="checkbox"
            >
              <span class="text-2xl mr-3">☑️</span>
              <div>
                <div class="font-medium text-sm text-gray-900 group-hover:text-blue-700">Checkboxes</div>
                <div class="text-xs text-gray-500">Multiple selection</div>
              </div>
            </div>

            <!-- Dropdown -->
            <div 
              class="flex items-center p-3 rounded-lg cursor-pointer hover:bg-blue-50 border border-transparent hover:border-blue-200 transition-colors group"
              phx-click="add_question"
              phx-value-type="select"
            >
              <span class="text-2xl mr-3">⬇️</span>
              <div>
                <div class="font-medium text-sm text-gray-900 group-hover:text-blue-700">Dropdown</div>
                <div class="text-xs text-gray-500">Select from list</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content - Survey Builder -->
      <div class="lg:col-span-3">
        <div class="bg-white rounded-lg shadow-sm border">
          <!-- Survey Header -->
          <div class="p-4 border-b">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Survey Title</label>
                <input 
                  type="text" 
                  name="title"
                  value={@survey.title || "Survey for Women's Microfinance Initiative"}
                  phx-blur="update_survey"
                  phx-value-field="title"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  placeholder="Enter survey title..."
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                <select 
                  name="status"
                  phx-change="update_survey"
                  phx-value-field="status"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                >
                  <option value="draft" selected={@survey.status == "draft" || @survey.status == nil}>Draft</option>
                  <option value="active" selected={@survey.status == "active"}>Active</option>
                  <option value="completed" selected={@survey.status == "completed"}>Completed</option>
                  <option value="archived" selected={@survey.status == "archived"}>Archived</option>
                </select>
              </div>
            </div>
            <div class="mt-3">
              <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
              <textarea 
                name="description"
                phx-blur="update_survey"
                phx-value-field="description"
                rows="2"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                placeholder="Assessment survey for project"
              ><%= @survey.description || "Assessment survey for project" %></textarea>
            </div>
            
            <!-- Project Information -->
            <%= if @survey.project_id do %>
              <div class="mt-4 p-4 bg-blue-50 rounded-lg border border-blue-200">
                <div class="flex items-center justify-between">
                  <div>
                    <h4 class="text-sm font-medium text-blue-900">Project Target</h4>
                    <p class="text-sm text-blue-700 mt-1">
                      Survey will be available to disbursed loan holders in the selected project.
                    </p>
                  </div>
                  <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-green-400 rounded-full"></div>
                    <span class="text-sm text-blue-700 font-medium">Project Selected</span>
                  </div>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Questions List -->
          <div class="p-4">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-base font-medium text-gray-900">Questions (<%= length(@questions) %>)</h3>
              <button 
                phx-click="add_question"
                phx-value-type="text"
                class="text-blue-600 hover:text-blue-800 text-sm font-medium"
              >
                Add New Question
              </button>
            </div>

            <%= if length(@questions) == 0 do %>
              <div class="text-center py-8 border-2 border-dashed border-gray-300 rounded-lg">
                <svg class="w-8 h-8 text-gray-400 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-base font-medium text-gray-900 mb-2">No questions yet</h3>
                <p class="text-sm text-gray-500 mb-3">Start building your survey by adding questions from the left panel.</p>
                <button 
                  phx-click="add_question"
                  phx-value-type="text"
                  class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
                >
                  Add Your First Question
                </button>
              </div>
            <% else %>
              <div class="space-y-4" id="questions-list">
                <%= for {question, index} <- Enum.with_index(@questions) do %>
                  <div class="border border-gray-200 rounded-lg p-4 bg-white hover:shadow-sm transition-shadow" id={"question-#{index}"}>
                    <div class="flex items-center justify-between mb-4">
                      <div class="flex items-center">
                        <span class="text-gray-400 mr-2">☰</span>
                        <span class="font-semibold text-gray-800 mr-2"><%= index + 1 %>.</span>
                      </div>
                      <div class="flex items-center space-x-2">
                        <button 
                          phx-click="delete_question"
                          phx-value-index={index}
                          data-confirm="Are you sure you want to delete this question?"
                          class="text-gray-400 hover:text-red-600 transition-colors"
                          title="Delete"
                        >
                          🗑
                        </button>
                      </div>
                    </div>

                    <!-- Question Text -->
                    <div class="mb-4">
                      <input 
                        type="text"
                        name="question_text"
                        value={question.question_text || "What is your age range?"}
                        phx-blur="update_question"
                        phx-value-index={index}
                        phx-value-field="question_text"
                        class="w-full bg-transparent border-none text-lg font-medium text-gray-800 focus:outline-none"
                        placeholder="Enter your question..."
                      />
                    </div>

                    <!-- Options for select/radio/checkbox -->
                    <%= if question.question_type in ["select", "radio", "checkbox"] do %>
                      <div class="mb-4 pl-8 space-y-3">
                        <%= if get_in(question.options, ["choices"]) && length(get_in(question.options, ["choices"])) > 0 do %>
                          <%= for {option, option_index} <- Enum.with_index(get_in(question.options, ["choices"])) do %>
                            <div class="flex items-center gap-3">
                              <%= if question.question_type == "radio" do %>
                                <span class="text-gray-400 text-lg">○</span>
                              <% else %>
                                <span class="text-gray-400 text-lg">☐</span>
                              <% end %>
                              <input 
                                id={"option-#{index}-#{option_index}"}
                                type="text"
                                value={option}
                                phx-blur="update_option"
                                phx-value-question_index={index}
                                phx-value-option_index={option_index}
                                phx-value-field="option"
                                class="flex-1 bg-gray-100 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder={"Option #{option_index + 1}"}
                              />
                              <button 
                                type="button"
                                phx-click="remove_option"
                                phx-value-question_index={index}
                                phx-value-option_index={option_index}
                                class="text-gray-400 hover:text-gray-600"
                              >✕</button>
                            </div>
                          <% end %>
                        <% else %>
                          <!-- Add option input -->
                          <div class="flex items-center gap-3">
                            <span class="text-gray-400 text-lg">○</span>
                            <input 
                              id={"new-option-#{index}"}
                              type="text" 
                              placeholder="Type option and press Enter" 
                              phx-keypress="add_option_on_enter"
                              phx-key="Enter"
                              phx-value-question_index={index}
                              phx-hook="ClearInput"
                              class="flex-1 bg-gray-100 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            />
                          </div>
                        <% end %>
                        <button 
                          type="button"
                          phx-click="add_option"
                          phx-value-question_index={index}
                          class="ml-8 text-sm text-blue-600 hover:underline"
                        >
                          + Add another option
                        </button>
                      </div>
                    <% end %>

                    <!-- Required Toggle -->
                    <div class="mt-4 pt-4 border-t border-gray-200 flex items-center justify-end">
                      <div class="flex items-center gap-2">
                        <input 
                          type="checkbox"
                          id={"required-#{index}"}
                          checked={question.required}
                          phx-change="update_question"
                          phx-value-index={index}
                          phx-value-field="required"
                          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                        />
                        <label for={"required-#{index}"} class="text-sm text-gray-700">
                          Required
                        </label>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>