<div class="min-h-screen bg-gray-50">
  <%= if assigns[:show_verification] do %>
    <!-- Application ID Verification Screen -->
    <div class="max-w-2xl mx-auto pt-16 pb-24 px-4 sm:px-6 lg:px-8">
      <div class="bg-white rounded-lg shadow-sm border p-8">
        <div class="text-center mb-8">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
          </div>
          <h1 class="text-2xl font-bold text-gray-900 mb-2">Verify Your Identity</h1>
          <p class="text-gray-600">Enter your loan application ID to access this survey</p>
        </div>

        <div class="mb-6">
          <h2 class="text-lg font-medium text-gray-900 mb-4"><%= @survey.title %></h2>
          <%= if @survey.description do %>
            <p class="text-gray-600"><%= @survey.description %></p>
          <% end %>
        </div>

        <form phx-submit="verify_application" class="space-y-6">
          <div>
            <label for="application_id" class="block text-sm font-medium text-gray-700 mb-2">
              Loan Application ID
            </label>
            <input 
              type="text" 
              id="application_id"
              name="application_id" 
              value={assigns[:application_id] || ""}
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg"
              placeholder="Enter your application ID (e.g., 123)"
              required
            />
            <p class="text-sm text-gray-500 mt-2">
              This is the numeric ID provided when you submitted your loan application.
            </p>
          </div>

          <%= if assigns[:verification_error] do %>
            <div class="p-4 bg-red-50 border border-red-200 rounded-lg">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-red-700"><%= @verification_error %></span>
              </div>
            </div>
          <% end %>

          <button 
            type="submit" 
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition-colors"
          >
            Verify and Access Survey
          </button>
        </form>

        <div class="mt-8 p-4 bg-gray-50 rounded-lg">
          <h3 class="text-sm font-medium text-gray-900 mb-2">Important Notes:</h3>
          <ul class="text-sm text-gray-600 space-y-1">
            <li>• This survey is only available for disbursed loans</li>
            <li>• You must use the exact application ID provided to you</li>
            <li>• Contact our office if you need help finding your application ID</li>
          </ul>
        </div>
      </div>
    </div>
  <% else %>
    <%= if @is_completed do %>
    <!-- Completed State -->
    <div class="max-w-2xl mx-auto pt-16 pb-24 px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <div class="mx-auto flex items-center justify-center h-24 w-24 rounded-full bg-green-100">
          <svg class="h-12 w-12 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
        </div>
        <h1 class="mt-6 text-3xl font-bold text-gray-900">Survey Completed!</h1>
        <p class="mt-4 text-lg text-gray-600">
          Thank you for taking the time to complete this survey. Your feedback is valuable to us.
        </p>
        <div class="mt-8">
          <.link href={~p"/surveys"} class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium">
            Return to Surveys
          </.link>
        </div>
      </div>
    </div>
  <% else %>
    <div class="max-w-4xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
        <div class="flex items-center justify-between mb-4">
          <div>
            <h1 class="text-2xl font-bold text-gray-900"><%= @survey.title %></h1>
            <p class="text-gray-600 mt-1"><%= @survey.description %></p>
          </div>
          <div class="text-right">
            <div class="text-sm text-gray-500">Progress</div>
            <div class="text-2xl font-bold text-blue-600"><%= @progress %>%</div>
          </div>
        </div>
        
        <!-- Progress Bar -->
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div class="bg-blue-600 h-3 rounded-full transition-all duration-300" style={"width: #{@progress}%"}></div>
        </div>
        <div class="flex justify-between text-sm text-gray-500 mt-2">
          <span>Question <%= @current_question_index + 1 %> of <%= length(@questions) %></span>
          <span><%= map_size(@answers) %> answered</span>
        </div>
      </div>

      <%= if @show_summary do %>
        <!-- Summary View -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h2 class="text-xl font-bold text-gray-900 mb-6">Review Your Answers</h2>
          
          <div class="space-y-6">
            <%= for {question, index} <- Enum.with_index(@questions) do %>
              <div class="border-b border-gray-200 pb-4 last:border-b-0">
                <div class="flex justify-between items-start">
                  <div class="flex-1">
                    <h3 class="font-medium text-gray-900 mb-2">
                      <%= index + 1 %>. <%= question.question_text %>
                      <%= if question.required do %>
                        <span class="text-red-500">*</span>
                      <% end %>
                    </h3>
                    <%= if question_answered?(assigns, question) do %>
                      <div class="text-gray-700">
                        <%= case question.question_type do %>
                          <% "checkbox" -> %>
                            <%= if is_list(get_answer(assigns, question.id)) do %>
                              <ul class="list-disc list-inside">
                                <%= for item <- get_answer(assigns, question.id) do %>
                                  <li><%= item %></li>
                                <% end %>
                              </ul>
                            <% else %>
                              <span class="text-gray-400">No selections</span>
                            <% end %>
                          <% _ -> %>
                            <p><%= get_answer(assigns, question.id) %></p>
                        <% end %>
                      </div>
                    <% else %>
                      <div class="text-red-500 text-sm">
                        <%= if question.required, do: "Required - Not answered", else: "Not answered" %>
                      </div>
                    <% end %>
                  </div>
                  <button 
                    phx-click="go_to_question" 
                    phx-value-index={index}
                    class="ml-4 text-blue-600 hover:text-blue-800 text-sm font-medium"
                  >
                    Edit
                  </button>
                </div>
              </div>
            <% end %>
          </div>
          
          <div class="mt-8 flex justify-between">
            <button 
              phx-click="go_to_question" 
              phx-value-index={length(@questions) - 1}
              class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium"
            >
              Back to Last Question
            </button>
            <button 
              phx-click="submit_survey"
              disabled={@submitting}
              class={[
                "px-8 py-3 rounded-lg font-medium flex items-center space-x-2 transition-colors",
                if(@submitting, do: "bg-gray-400 cursor-not-allowed", else: "bg-green-600 hover:bg-green-700 text-white")
              ]}
            >
              <%= if @submitting do %>
                <svg class="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span>Submitting...</span>
              <% else %>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <span>Submit Survey</span>
              <% end %>
            </button>
          </div>
        </div>
      <% else %>
        <!-- Question View -->
        <div class="bg-white rounded-lg shadow-sm p-8 transition-all duration-200">
          <%= if current_question = current_question(assigns) do %>
            <div class="mb-6">
              <div class="text-sm text-gray-500 mb-2">
                Question <%= @current_question_index + 1 %> of <%= length(@questions) %>
              </div>
              <h2 class="text-xl font-semibold text-gray-900 mb-3">
                <%= current_question.question_text %>
                <%= if current_question.required do %>
                  <span class="text-red-500">*</span>
                <% end %>
              </h2>
            </div>

            <!-- Question Input Based on Type -->
            <div class="mb-8">
              <%= case current_question.question_type do %>
                <% "text" -> %>
                  <input 
                    type="text" 
                    class={[
                      "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
                      Map.has_key?(@validation_errors, current_question.id) && "border-red-300" || "border-gray-300"
                    ]}
                    value={get_answer(assigns, current_question.id)}
                    phx-blur="answer_question"
                    phx-value-question_id={current_question.id}
                    name="answer"
                    placeholder="Your answer..."
                  />
                  
                <% "textarea" -> %>
                  <textarea 
                    class={[
                      "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
                      Map.has_key?(@validation_errors, current_question.id) && "border-red-300" || "border-gray-300"
                    ]}
                    rows="4"
                    phx-blur="answer_question"
                    phx-value-question_id={current_question.id}
                    name="answer"
                    placeholder="Your detailed answer..."
                  ><%= get_answer(assigns, current_question.id) %></textarea>
                  
                <% "number" -> %>
                  <input 
                    type="number" 
                    class={[
                      "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
                      Map.has_key?(@validation_errors, current_question.id) && "border-red-300" || "border-gray-300"
                    ]}
                    value={get_answer(assigns, current_question.id)}
                    phx-blur="answer_question"
                    phx-value-question_id={current_question.id}
                    name="answer"
                    placeholder="Enter number..."
                  />
                  
                <% "email" -> %>
                  <input 
                    type="email" 
                    class={[
                      "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
                      Map.has_key?(@validation_errors, current_question.id) && "border-red-300" || "border-gray-300"
                    ]}
                    value={get_answer(assigns, current_question.id)}
                    phx-blur="answer_question"
                    phx-value-question_id={current_question.id}
                    name="answer"
                    placeholder="your@email.com"
                  />
                  
                <% "select" -> %>
                  <select 
                    class={[
                      "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
                      Map.has_key?(@validation_errors, current_question.id) && "border-red-300" || "border-gray-300"
                    ]}
                    phx-change="answer_question"
                    phx-value-question_id={current_question.id}
                    name="answer"
                  >
                    <option value="">Select an option...</option>
                    <%= for choice <- get_question_choices(current_question) do %>
                      <option value={choice} selected={get_answer(assigns, current_question.id) == choice}>
                        <%= choice %>
                      </option>
                    <% end %>
                  </select>
                  
                <% "radio" -> %>
                  <div class="space-y-3" phx-change="answer_question" phx-value-question_id={current_question.id}>
                    <%= for choice <- get_question_choices(current_question) do %>
                      <label class="flex items-center hover:bg-gray-50 p-2 rounded-lg transition-colors cursor-pointer">
                        <input 
                          type="radio" 
                          name={"question_#{current_question.id}"}
                          value={choice}
                          checked={get_answer(assigns, current_question.id) == choice}
                          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                        />
                        <span class="ml-3 text-gray-700"><%= choice %></span>
                      </label>
                    <% end %>
                  </div>
                  
                <% "checkbox" -> %>
                  <div class="space-y-3">
                    <%= for choice <- get_question_choices(current_question) do %>
                      <label class="flex items-center hover:bg-gray-50 p-2 rounded-lg transition-colors cursor-pointer">
                        <input 
                          type="checkbox" 
                          value={choice}
                          checked={choice in (get_answer(assigns, current_question.id) || [])}
                          phx-click="answer_question"
                          phx-value-question_id={current_question.id}
                          phx-value-answer={choice}
                          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                        />
                        <span class="ml-3 text-gray-700"><%= choice %></span>
                      </label>
                    <% end %>
                  </div>
                  
                <% "rating" -> %>
                  <div class="space-y-3">
                    <%= if current_question.options && current_question.options["max_value"] do %>
                      <% max_value = current_question.options["max_value"] %>
                      <% labels = current_question.options["labels"] || [] %>
                      <div class="flex items-center space-x-2" phx-change="answer_question" phx-value-question_id={current_question.id}>
                        <%= for value <- 1..max_value do %>
                          <label class="flex flex-col items-center hover:bg-gray-50 p-2 rounded-lg transition-colors cursor-pointer">
                            <input 
                              type="radio" 
                              name={"question_#{current_question.id}"}
                              value={value}
                              checked={get_answer(assigns, current_question.id) == to_string(value)}
                              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                            />
                            <span class="text-sm text-gray-600 mt-1"><%= value %></span>
                          </label>
                        <% end %>
                      </div>
                      <%= if length(labels) > 0 do %>
                        <div class="flex justify-between text-xs text-gray-500 mt-2">
                          <span><%= Enum.at(labels, 0) %></span>
                          <%= if length(labels) > max_value - 1 do %>
                            <span><%= Enum.at(labels, max_value - 1) %></span>
                          <% end %>
                        </div>
                      <% end %>
                    <% else %>
                      <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4">
                        <p class="text-sm text-yellow-800">Rating question missing configuration</p>
                      </div>
                    <% end %>
                  </div>
                  
                <% "yes_no" -> %>
                  <div class="space-y-3" phx-change="answer_question" phx-value-question_id={current_question.id}>
                    <%= for choice <- ["Yes", "No"] do %>
                      <label class="flex items-center hover:bg-gray-50 p-2 rounded-lg transition-colors cursor-pointer">
                        <input 
                          type="radio" 
                          name={"question_#{current_question.id}"}
                          value={choice}
                          checked={get_answer(assigns, current_question.id) == choice}
                          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                        />
                        <span class="ml-3 text-gray-700"><%= choice %></span>
                      </label>
                    <% end %>
                  </div>
                  
                <% _ -> %>
                  <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4">
                    <div class="flex">
                      <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                      </svg>
                      <div class="ml-3">
                        <p class="text-sm text-yellow-800">
                          Unsupported question type: <strong><%= current_question.question_type %></strong>
                        </p>
                      </div>
                    </div>
                  </div>
              <% end %>
              
              <%= if Map.has_key?(@validation_errors, current_question.id) do %>
                <div class="mt-2 text-sm text-red-600">
                  <%= @validation_errors[current_question.id] %>
                </div>
              <% end %>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between items-center">
              <%= if @current_question_index > 0 do %>
                <button 
                  phx-click="prev_question"
                  class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium flex items-center space-x-2"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                  </svg>
                  <span>Previous</span>
                </button>
              <% else %>
                <div></div>
              <% end %>
              
              <div class="flex space-x-3">
                <button 
                  phx-click="show_summary"
                  class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium"
                >
                  Review Answers
                </button>
                
                <%= if @current_question_index < length(@questions) - 1 do %>
                  <button 
                    phx-click="next_question"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium flex items-center space-x-2"
                  >
                    <span>Next</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                  </button>
                <% else %>
                  <button 
                    phx-click="show_summary"
                    class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium flex items-center space-x-2"
                  >
                    <span>Finish Survey</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    <% end %>
  <% end %>
</div>
