<div class="flex flex-col min-h-screen">
  <main class="flex-grow">
    <div class="mx-auto max-w-7xl py-6 px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="mb-8">
        <nav class="flex" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-2">
            <li>
              <.link navigate={~p"/form-builder"} class="text-stone-500 hover:text-stone-700 dark:text-stone-400 dark:hover:text-stone-300">
                Form Builder
              </.link>
            </li>
            <li class="flex items-center">
              <svg class="flex-shrink-0 h-4 w-4 text-stone-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="ml-2 text-stone-900 dark:text-stone-100 font-medium"><%= @form.name %></span>
            </li>
          </ol>
        </nav>
        
        <div class="mt-4 flex justify-between items-center">
          <div>
            <h1 class="text-3xl font-bold tracking-tight text-stone-900 dark:text-stone-100">
              Form Builder: <%= @form.name %>
            </h1>
            <p class="text-lg text-stone-600 dark:text-stone-400 mt-1">
              <%= @form.description || "Configure questions and sections for your data collection form" %>
            </p>
          </div>
          <div class="flex space-x-3">
            <.link 
              navigate={~p"/form-builder/#{@form}/preview"} 
              class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
            >
              <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
              </svg>
              Preview
            </.link>
            <button 
              id="save-form-btn"
              class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
            >
              <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
              </svg>
              Save Form
            </button>
          </div>
        </div>
      </div>

      <!-- Form Builder Layout -->
      <div class="grid grid-cols-12 gap-6">
        <!-- Field Palette -->
        <div class="col-span-12 lg:col-span-3">
          <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4">
            <h3 class="text-lg font-medium text-stone-900 dark:text-stone-100 mb-4">Field Types</h3>
            <div class="space-y-2" id="field-palette">
              <%= for field_type <- CeecWeb.FormBuilderHTML.field_types() do %>
                <div 
                  class="cursor-move bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-3 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                  draggable="true"
                  data-field-type={field_type.value}
                >
                  <div class="flex items-center">
                    <span class="text-lg mr-2"><%= field_type.icon %></span>
                    <span class="text-sm font-medium text-gray-900 dark:text-gray-100">
                      <%= field_type.label %>
                    </span>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Form Canvas -->
        <div class="col-span-12 lg:col-span-6">
          <div class="bg-white dark:bg-background-dark shadow rounded-lg">
            <div class="border-b border-gray-200 dark:border-gray-700 px-4 py-3">
              <h3 class="text-lg font-medium text-stone-900 dark:text-stone-100">Form Structure</h3>
            </div>
            <div class="p-4">
              <div id="form-canvas" class="min-h-96 space-y-4">
                <div 
                  id="drop-zone" 
                  class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-8 text-center text-gray-500 dark:text-gray-400 transition-colors"
                >
                  <svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  <p class="mt-2 text-sm">Drag field types here to build your form</p>
                  <p class="text-xs">Or click "Add Section" to create organized groups of fields</p>
                </div>
              </div>

              <div class="mt-4 flex justify-center">
                <button 
                  id="add-section-btn"
                  class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  <svg class="-ml-0.5 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                  Add Section
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Field Properties Panel -->
        <div class="col-span-12 lg:col-span-3">
          <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4">
            <h3 class="text-lg font-medium text-stone-900 dark:text-stone-100 mb-4">Field Properties</h3>
            <div id="field-properties">
              <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                <svg class="mx-auto h-8 w-8 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <p class="mt-2 text-sm">Select a field to edit its properties</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- Field Property Templates (Hidden) -->
<div id="field-templates" class="hidden">
  <!-- Text Field Template -->
  <div id="text-field-template" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Label</label>
      <input type="text" name="label" class="mt-1 block w-full border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-800 dark:text-gray-100" placeholder="Field label">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Field Name</label>
      <input type="text" name="name" class="mt-1 block w-full border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-800 dark:text-gray-100" placeholder="field_name">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Placeholder</label>
      <input type="text" name="placeholder" class="mt-1 block w-full border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-800 dark:text-gray-100" placeholder="Enter placeholder text">
    </div>
    <div class="flex items-center">
      <input type="checkbox" name="required" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
      <label class="ml-2 block text-sm text-gray-900 dark:text-gray-100">Required field</label>
    </div>
  </div>

  <!-- Select Field Template -->
  <div id="select-field-template" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Label</label>
      <input type="text" name="label" class="mt-1 block w-full border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-800 dark:text-gray-100" placeholder="Field label">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Field Name</label>
      <input type="text" name="name" class="mt-1 block w-full border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-800 dark:text-gray-100" placeholder="field_name">
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Options (one per line)</label>
      <textarea name="options" rows="4" class="mt-1 block w-full border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-800 dark:text-gray-100" placeholder="Option 1&#10;Option 2&#10;Option 3"></textarea>
    </div>
    <div class="flex items-center">
      <input type="checkbox" name="required" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
      <label class="ml-2 block text-sm text-gray-900 dark:text-gray-100">Required field</label>
    </div>
  </div>
</div>

<!-- Include Form Builder JavaScript -->
<script type="text/javascript">
  window.formBuilderConfig = {
    formId: <%= @form.id %>,
    formSchema: <%= Jason.encode!(@form.form_schema || %{}) %>,
    updateUrl: '<%= ~p"/form-builder/#{@form}/update-schema" %>'
  };
</script>
<script src={~p"/assets/form-builder.js"}></script>