<div class="flex flex-col min-h-screen">
  <main class="flex-grow">
    <div class="mx-auto max-w-3xl py-6 px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <nav class="flex" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-2">
            <li>
              <.link navigate={~p"/form-builder"} class="text-stone-500 hover:text-stone-700 dark:text-stone-400 dark:hover:text-stone-300">
                Form Builder
              </.link>
            </li>
            <li class="flex items-center">
              <svg class="flex-shrink-0 h-4 w-4 text-stone-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="ml-2 text-stone-900 dark:text-stone-100 font-medium">Edit Form</span>
            </li>
          </ol>
        </nav>
      </div>

      <div class="bg-white dark:bg-background-dark shadow rounded-lg">
        <div class="px-6 py-4 border-b border-stone-200 dark:border-stone-800">
          <h1 class="text-2xl font-bold text-stone-900 dark:text-stone-100">Edit Form: <%= @form.name %></h1>
          <p class="mt-1 text-sm text-stone-600 dark:text-stone-400">
            Update the basic information for your data collection form.
          </p>
        </div>

        <div class="p-6">
          <.form 
            for={@changeset} 
            action={~p"/form-builder/#{@form}"} 
            method="put" 
            class="space-y-6"
          >
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <.input 
                  field={@changeset[:name]} 
                  type="text" 
                  label="Form Name" 
                  placeholder="Enter a descriptive name for your form"
                  required
                />
              </div>

              <div>
                <.input 
                  field={@changeset[:form_type]} 
                  type="select" 
                  label="Form Type" 
                  options={[
                    {"Survey", "survey"},
                    {"Baseline Study", "baseline"},
                    {"Monitoring Visit", "monitoring"},
                    {"Evaluation", "evaluation"},
                    {"End-line Study", "endline"},
                    {"Interview", "interview"},
                    {"Other", "other"}
                  ]}
                  required
                />
              </div>
            </div>

            <div>
              <.input 
                field={@changeset[:description]} 
                type="textarea" 
                label="Description" 
                placeholder="Describe the purpose and scope of this form"
                rows="3"
              />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <.input 
                  field={@changeset[:project_id]} 
                  type="select" 
                  label="Project" 
                  options={[{"Select a project", ""} | Enum.map(@projects, &{&1.name, &1.id})]}
                  required
                />
              </div>

              <div>
                <.input 
                  field={@changeset[:language]} 
                  type="select" 
                  label="Language" 
                  options={[
                    {"English", "en"},
                    {"Bemba", "bem"},
                    {"Nyanja", "nya"},
                    {"Tonga", "ton"},
                    {"Lozi", "loz"}
                  ]}
                />
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <.input 
                  field={@changeset[:version]} 
                  type="text" 
                  label="Version" 
                  pattern="^\d+\.\d+$"
                  placeholder="1.0"
                />
              </div>

              <div>
                <.input 
                  field={@changeset[:status]} 
                  type="select" 
                  label="Status" 
                  options={[
                    {"Draft", "draft"},
                    {"Published", "published"},
                    {"Archived", "archived"}
                  ]}
                />
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <.input 
                  field={@changeset[:created_by]} 
                  type="text" 
                  label="Created By" 
                  placeholder="Your name or organization"
                  required
                />
              </div>
            </div>

            <div>
              <.input 
                field={@changeset[:tags]} 
                type="text" 
                label="Tags (comma-separated)" 
                placeholder="e.g., agriculture, microfinance, rural development"
              />
            </div>

            <div class="flex justify-end space-x-3 pt-6">
              <.link 
                navigate={~p"/form-builder/#{@form}"} 
                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Cancel
              </.link>
              <button 
                type="submit" 
                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Update Form
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </main>
</div>