<div class="flex flex-col min-h-screen">
  <main class="flex-grow">
    <div class="mx-auto max-w-4xl py-6 px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <nav class="flex" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-2">
            <li>
              <.link navigate={~p"/form-builder"} class="text-stone-500 hover:text-stone-700 dark:text-stone-400 dark:hover:text-stone-300">
                Form Builder
              </.link>
            </li>
            <li class="flex items-center">
              <svg class="flex-shrink-0 h-4 w-4 text-stone-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="ml-2 text-stone-900 dark:text-stone-100 font-medium">Preview: <%= @form.name %></span>
            </li>
          </ol>
        </nav>
        
        <div class="mt-4 flex justify-between items-center">
          <div>
            <h1 class="text-3xl font-bold tracking-tight text-stone-900 dark:text-stone-100">
              Form Preview: <%= @form.name %>
            </h1>
            <p class="text-lg text-stone-600 dark:text-stone-400 mt-1">
              <%= @form.description || "Preview of your dynamic form" %>
            </p>
          </div>
          <div class="flex space-x-3">
            <.link 
              navigate={~p"/form-builder/#{@form}/builder"} 
              class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
            >
              <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              Edit Form
            </.link>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-background-dark shadow rounded-lg">
        <div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-medium text-stone-900 dark:text-stone-100">Form Preview</h3>
            <div class="flex items-center space-x-2">
              <span class="text-sm text-stone-500 dark:text-stone-400">
                <%= @form.form_type |> String.capitalize() %> • v<%= @form.version %>
              </span>
            </div>
          </div>
        </div>
        
        <div class="p-6">
          <%= if @form.form_schema && @form.form_schema["sections"] do %>
            <div class="space-y-8">
              <%= for {section, section_index} <- Enum.with_index(@form.form_schema["sections"]) do %>
                <div class="border border-stone-200 dark:border-stone-700 rounded-lg p-6">
                  <h4 class="text-lg font-semibold text-stone-900 dark:text-stone-100 mb-6 border-b border-stone-200 pb-2">
                    <%= section["name"] %>
                  </h4>
                  
                  <%= if section["fields"] && length(section["fields"]) > 0 do %>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <%= for field <- section["fields"] do %>
                        <div class={[
                          "space-y-2",
                          field["type"] in ["textarea"] && "md:col-span-2",
                          field["type"] in ["multiselect", "radio"] && field["options"] && length(field["options"]) > 3 && "md:col-span-2"
                        ]}>
                          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                            <%= field["label"] %>
                            <%= if field["required"] do %>
                              <span class="text-red-500">*</span>
                            <% end %>
                          </label>
                          
                          <div class="preview-field">
                            <%= raw(CeecWeb.FormBuilderHTML.render_field_preview(field)) %>
                          </div>
                          
                          <%= if field["placeholder"] && field["placeholder"] != field["label"] do %>
                            <p class="text-xs text-gray-500">Placeholder: "<%= field["placeholder"] %>"</p>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% else %>
                    <div class="text-center py-8 text-stone-500 dark:text-stone-400">
                      <p class="text-sm">No fields in this section</p>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
            
            <div class="mt-8 pt-6 border-t border-stone-200 dark:border-stone-800">
              <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-md p-4">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <div class="ml-3">
                    <h3 class="text-sm font-medium text-blue-800 dark:text-blue-200">
                      Preview Mode
                    </h3>
                    <div class="mt-2 text-sm text-blue-700 dark:text-blue-300">
                      <p>This is a preview of how your form will appear to users. All fields are disabled in preview mode.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <div class="text-center py-12 text-stone-500 dark:text-stone-400">
              <svg class="mx-auto h-12 w-12 text-stone-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">No form structure defined</h3>
              <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Use the form builder to add questions and sections to preview your form.</p>
              <div class="mt-6">
                <.link 
                  navigate={~p"/form-builder/#{@form}/builder"} 
                  class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
                >
                  <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                  Start Building Form
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </main>
</div>

<style>
.preview-field input, 
.preview-field select, 
.preview-field textarea {
  cursor: not-allowed;
  background-color: #f9fafb;
}

.dark .preview-field input, 
.dark .preview-field select, 
.dark .preview-field textarea {
  background-color: #374151;
}
</style>